<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Anthropic开放MHS研究预览：AI的下一块拼图，是操作物理设备的权限 — Dawn Vision</title><meta name="description" content="Anthropic开放Model Hardware Standard研究预览：让AI agent安全并行操作显微镜、移液器、机械臂等物理设备的共享规范，首批面向科研实验室与先进制造商。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/anthropic-mhs-research-preview/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="Anthropic开放MHS研究预览：AI的下一块拼图，是操作物理设备的权限 — Dawn Vision"><meta property="og:description" content="Anthropic开放Model Hardware Standard研究预览：让AI agent安全并行操作显微镜、移液器、机械臂等物理设备的共享规范，首批面向科研实验室与先进制造商。"><meta property="og:url" content="https://www.dawnvision.net/articles/anthropic-mhs-research-preview/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Anthropic开放MHS研究预览：AI的下一块拼图，是操作物理设备的权限 — Dawn Vision"><meta name="twitter:description" content="Anthropic开放Model Hardware Standard研究预览：让AI agent安全并行操作显微镜、移液器、机械臂等物理设备的共享规范，首批面向科研实验室与先进制造商。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Anthropic开放MHS研究预览：AI的下一块拼图，是操作物理设备的权限","description":"Anthropic开放Model Hardware Standard研究预览：让AI agent安全并行操作显微镜、移液器、机械臂等物理设备的共享规范，首批面向科研实验室与先进制造商。","datePublished":"2026-08-28","dateModified":"2026-08-28","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/anthropic-mhs-research-preview"},"url":"https://www.dawnvision.net/articles/anthropic-mhs-research-preview","inLanguage":"zh-CN","articleSection":"AI Agent · 工程实践","keywords":"Dawn Vision,Anthropic,MHS,Model Hardware Standard,实验自动化,AI Agent,协议标准,科研自动化,机械臂,硬件集成","wordCount":860}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"Anthropic开放MHS研究预览：AI的下一块拼图，是操作物理设备的权限"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">AI Agent · 工程实践</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">Anthropic开放MHS研究预览<br>AI的下一块拼图，是操作物理设备的权限</h1>  <h1 class="article-hero__title dv-en">Anthropic Opens the Model Hardware Standard<br>The Next Piece Is Permission to Touch the Physical World</h1> <p class="article-hero__deck dv-zh">一份让AI agent安全操作显微镜、移液器和机械臂的共享规范。软件agent的协议战争刚分出格局，物理世界的接口标准已经开始抢占。</p> <p class="article-hero__deck dv-en">A shared specification letting AI agents safely drive microscopes, liquid handlers and robotic arms. Just as the software agent protocol war settles, the physical-world interface race begins.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.045</span> <span>2026.08.28</span> <span class="dv-zh">约 4 分钟阅读</span> <span class="dv-en">~2 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body><p>过去两年，AI agent 学会了写代码、订机票、发邮件，甚至能自主完成多步软件操作，但它们始终隔着一层玻璃——看得见显微镜，摸不到旋钮。8月27日，Anthropic 发布 Model Hardware Standard（MHS）研究预览，试图把这层玻璃换成一扇有规矩的门。</p>
      <h2>让AI“动手”之前，先写好安全手册</h2>
      <p>MHS 本质上是一份共享规范：定义 AI agent 如何以受控、可审计的方式操作真实物理设备。首批开放对象是科研实验室与先进制造商——在这个场景里，显微镜、移液器、机械臂可以并行接受调度，模型不再是“给建议的顾问”，而是“能上手的研究员”。据财联社报道，采用统一规范后，硬件集成时间有望从数周缩短到数小时，实验室甚至可以让 AI 跑通24小时不间断的自主实验。对日夜排队等机时的科研人员来说，这才是真正的效率跃迁。</p>
      <h2>与MCP互补，而不是重复造轮子</h2>
      <p>Anthropic 此前推出的 MCP 解决了模型连接软件世界的协议问题；MHS 瞄准的是另一半——物理世界。两者逻辑一致：先定接口，再定权限，最后才谈能力。当 agent 的操作对象从数据库变成培养皿，“权限”与“安全”的分量完全不同：一次误操作不再是脏数据，而是碎掉的样本和烧掉的电机。这也是 MHS 选择“规范先行、产品在后”的原因——先在纸面上把边界画清楚，再让设备真正动起来。</p>
      <h2>研究预览，别急着当成标准</h2>
      <p>需要说明的是，这仍是 research preview，不是已成事实的行业标准。它能否成立，取决于多少设备厂商愿意接入、多少实验室愿意把仪器交出来——协议的价值从来在于被采用，而非被发布。但方向本身值得盯住：当 AI 的下一步是“动手”，谁来定义“怎么动手才安全”，谁就握住了物理自动化的入场券。</p>
      <p>数字世界的协议之战已经打完，物理世界的刚刚开哨。明天见。</p></div>  <div class="article-body dv-en"><p>Over the past two years, AI agents have learned to write code, book flights and send emails — even to orchestrate multi-step software tasks on their own. Yet they have always been separated from the physical world by a sheet of glass: they can see the microscope, but never touch its knobs. On August 27, Anthropic released a research preview of the Model Hardware Standard (MHS), an attempt to turn that glass into a door with rules.</p>
      <h2>A safety manual before AI gets hands</h2>
      <p>At its core, MHS is a shared specification that defines how AI agents may operate real physical devices in a controlled, auditable way. The first adopters are research labs and advanced manufacturers, where microscopes, liquid handlers and robotic arms can be orchestrated in parallel — the model stops being "an advisor with suggestions" and becomes "a researcher with hands." According to Chinese outlet Cailianshe, a unified spec is expected to cut hardware integration from weeks to hours, letting labs run autonomous experiments around the clock. For researchers queuing for instrument time, that is a genuine leap.</p>
      <h2>Complementary to MCP, not a reinvention</h2>
      <p>Anthropic's earlier MCP solved the protocol problem of connecting models to the software world; MHS aims at the other half — the physical world. The logic is identical: define the interface first, then permissions, and only then talk about capability. When the object of an agent's action changes from a database to a petri dish, the weight of "permission" and "safety" changes entirely: a bad operation is no longer dirty data, but broken samples and burnt-out motors. That is why MHS ships as a specification first — draw the boundaries on paper before letting devices actually move.</p>
      <h2>A research preview, not a standard</h2>
      <p>To be clear, this is still a research preview, not an established industry standard. Whether it holds depends on how many device makers choose to integrate and how many labs hand over their instruments — a protocol's value lies in adoption, not announcement. But the direction is worth watching: when AI's next step is "acting in the real world," whoever defines "how to act safely" holds the ticket to physical automation.</p>
      <p>The protocol war in the digital world is over; the one in the physical world has just begun. See you tomorrow.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">模型连接数字世界的协议已经有了，现在轮到物理世界——这一次，Anthropic想先写下规则。</p> <cite class="article-pull-quote__attr">—— Dawn Vision编辑部</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">The protocol for models to reach the digital world already exists; now it is the physical world&#39;s turn — and this time, Anthropic wants to write the rules first.</p> <cite class="article-pull-quote__attr">— The Dawn Vision Editorial Desk</cite> </blockquote>     <div class="article-cognitive dv-zh">MHS与MCP的对照是本文核心框架：MCP管软件接口，MHS管物理设备，本质都是“先定协议、再放能力”。编辑部保留了对research preview属性的强调，避免把厂商预览渲染成既成标准；“数周缩短到数小时”的说法注明来自财联社报道，而非官方实测数据。</div> <div class="article-cognitive dv-en">The MHS-vs-MCP contrast is the core framing: MCP governs software interfaces, MHS governs physical devices — both follow the logic of &quot;protocol first, capability second.&quot; We kept the research-preview caveat prominent to avoid inflating a vendor preview into an established standard, and attributed the &quot;weeks to hours&quot; claim to Cailianshe rather than official benchmarks.</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://www.anthropic.com/news/model-hardware-standard-research-preview" target="_blank" rel="noopener noreferrer">Anthropic官方 - Previewing the Model Hardware Standard (research preview)</a> </li><li class="article-sources__item"> <a href="http://m.toutiao.com/group/7678968868308369930/" target="_blank" rel="noopener noreferrer">财联社 - Anthropic首款在物理世界运行的AI工具问世</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理当日采集信号并交叉验证 2 个核心来源后生成，经编辑部人工审核。素材来源：Anthropic官方新闻稿（MHS研究预览的定义与首批场景）、财联社（硬件集成时间与24小时自主实验报道）。</p> <p class="article-source-summary dv-en">This article was generated by the Dawn Vision cognitive engine from signals collected that day and cross-verified against 2 core sources, with human editorial review. Sources: Anthropic&#39;s official announcement (definition and initial scenarios of the MHS research preview), Cailianshe (hardware integration timeline and 24-hour autonomous experiment reporting).</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="anthropic-mhs-research-preview" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/wan3-0-prime-30s-video-pricing-war/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">通义万相3.0 Prime上架百炼：AI视频竞争，从拼时长转向拼价格</div> <div class="article-nav__title dv-en">Wan 3.0 Prime Lands on Bailian: The AI Video Race Shifts from Length to Price</div> </a> <a href="/articles/humanoid-robot-games-close-data-harvest/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">第二届人形机器人运动会闭幕：666支队伍交卷，真正的奖品是数据</div> <div class="article-nav__title dv-en">The Humanoid Robot Games Close: 666 Teams Report for Duty — the Real Prize Is the Data</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>