<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>OpenSquilla 0.4.0发布自我验证：AI写代码从&quot;我改好了&quot;到&quot;我证明改对了&quot; — Dawn Vision</title><meta name="description" content="OpenSquilla 0.4.0推自我验证机制，AI写代码需自证正确，成本降60-80%。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/opensquilla-040-self-verification-ai-coding-trust/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="OpenSquilla 0.4.0发布自我验证：AI写代码从&#34;我改好了&#34;到&#34;我证明改对了&#34; — Dawn Vision"><meta property="og:description" content="OpenSquilla 0.4.0推自我验证机制，AI写代码需自证正确，成本降60-80%。"><meta property="og:url" content="https://www.dawnvision.net/articles/opensquilla-040-self-verification-ai-coding-trust/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="OpenSquilla 0.4.0发布自我验证：AI写代码从&#34;我改好了&#34;到&#34;我证明改对了&#34; — Dawn Vision"><meta name="twitter:description" content="OpenSquilla 0.4.0推自我验证机制，AI写代码需自证正确，成本降60-80%。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"OpenSquilla 0.4.0发布自我验证：AI写代码从\"我改好了\"到\"我证明改对了\"","description":"OpenSquilla 0.4.0推自我验证机制，AI写代码需自证正确，成本降60-80%。","datePublished":"2026-07-02","dateModified":"2026-07-02","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/opensquilla-040-self-verification-ai-coding-trust"},"url":"https://www.dawnvision.net/articles/opensquilla-040-self-verification-ai-coding-trust","inLanguage":"zh-CN","articleSection":"AI 编程 · 工具竞争","keywords":"Dawn Vision, OpenSquilla, AI编程, 自我验证, 红绿测试, Agent Harness","wordCount":800}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"OpenSquilla 0.4.0发布自我验证：AI写代码从\"我改好了\"到\"我证明改对了\""}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.dsVpgWwj.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">AI 编程 · 工具竞争</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">OpenSquilla自我验证<br>AI编码进入证据链时代</h1>  <h1 class="article-hero__title dv-en">OpenSquilla Self-Verification<br>AI Coding Enters the Evidence Chain Era</h1> <p class="article-hero__deck dv-zh">红绿回归测试三关全过才交付，AI编码评判标准从&quot;它声称改对了&quot;转向&quot;它能否自证改对了&quot;。常规场景成本直降60-80%。</p> <p class="article-hero__deck dv-en">Red-green-regression: all three gates must pass before delivery. The standard for judging AI code is shifting from &quot;it claims it&#39;s fixed&quot; to &quot;can it prove it&#39;s fixed.&quot; Routine scenario costs plummet 60-80%.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.007</span> <span>2026.07.02</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body>      <p>"我改好了，你看看。"</p>
      <p>过去一年，每个用AI写代码的开发者都听过太多次这句话。Agent运行两分钟，信心满满提交结果，你拉下来一看——编译不过、测试全红、边缘情况完全没考虑。<strong>"能写"不等于"能信"</strong>，这是AI编码至今无法真正无人值守、规模化进入生产环境的核心瓶颈。</p>
      <p>7月1日，开源AI Agent项目OpenSquilla发布0.4.0版本，给出了一个直接的解决方案：AI不再止步于"我改好了"的口头交付，而是在交回结果前，先用测试为自己跑出一份可复核的证据链。</p>

      <h2>红绿回归三关，过不了自动重改</h2>
      <p>OpenSquilla的"自我验证"机制是一条独立的红绿回归证据链，分三步走。</p>
      <p>第一关：<strong>红测试定性</strong>。AI先写一个注定失败的测试，精准复现要修复的bug或要新增的功能。这个测试跑不过，才说明它真的理解了问题所在，而不是在瞎改。第二关：<strong>绿测试验证</strong>。AI实现功能或修复bug，让刚才写的测试从红转绿，证明问题确实被解决了。第三关：<strong>回归测试兜底</strong>。跑一遍项目原有测试套件，确认新改动没有弄坏其他地方。</p>
      <p>三关全过才算交付，任一不过直接打回自动重改，直到通过为止。配套机制还包括隔离施工——所有改动都在隔离副本里进行，验收合格才落回源码，避免Agent手滑删了你的生产代码。</p>
      <p>官方演示用了Andrej Karpathy的micrograd项目做例子：AI需要给这个极简自动微分库新增"计算正确梯度"的功能——而梯度算错不会报错也不会崩溃，只会让模型悄悄越学越偏，是最难靠肉眼发现的那类bug。OpenSquilla走完红→绿→回归三关后，团队把结果和PyTorch在同一道题上并排比对，<strong>前向值与每一个梯度小数点后10位完全一致</strong>。不是"AI自己说对"，而是"它和官方标准答案分毫不差"。</p>

      <h2>成本降9倍，Agent Harness赛道升温</h2>
      <p>除了自我验证，OpenSquilla主打的另一个卖点是性价比。在主流Agent框架普遍推高模型调用、token成本节节攀升的背景下，它通过本地智能路由——按任务复杂度自动选模型、技能按需加载、记忆按需检索、工具结果预处理——在"调用前"就压降成本。</p>
      <p>官方数据显示，其智能路由相比通用网关OpenRouter，路由精度高约<strong>4.4个百分点</strong>、成本低约<strong>75%</strong>；与旗舰模型跑同类任务质量基本持平、成本相差约<strong>9倍</strong>。常规场景内测综合成本可下降60-80%。上线数周内GitHub star增至数千量级，公司成立数月即完成首轮融资。</p>
      <p>OpenSquilla不是孤例。过去三个月，Agent Harness——即"给Agent提供执行环境、验证机制、工具链的基础设施层"——正在成为AI编程赛道的新热点。从Cursor的Agent模式到Claude Code的命令行工具，从Devin的全自动DevOps到各类开源Agent框架，大家都在解决同一个问题：<strong>怎么让Agent在没有人盯着的情况下，可靠地完成真实世界的工程任务</strong>。</p>
      <p>Hacker News当天登上首页的Senior SWE-Bench也在指向同一个方向——新的基准测试不再考Agent解决LeetCode题目的能力，而是评估它作为"高级工程师"在真实代码库中的表现。这意味着行业的评判标准已经从"生成质量"转向了"交付可靠性"。</p>
      <p>AI编程工具战争打到2026年下半年，单纯拼模型能力已经不够了。谁能建立起可靠的验证闭环、谁能把幻觉和错误率压到生产可用的水平、谁能在保证质量的前提下把成本打下来——谁才是真正能帮开发者干活的工具，而不是一个需要人随时盯着擦屁股的"实习生"。</p></div>  <div class="article-body dv-en">      <p>"I fixed it, take a look."</p>
      <p>Over the past year, every developer using AI to write code has heard this line one too many times. The Agent runs for two minutes, confidently submits results, you pull the code -- it doesn't compile, tests are all red, edge cases completely ignored. <strong>"Can write" doesn't mean "can trust"</strong> -- that's the core bottleneck preventing AI coding from achieving true lights-out, production-scale deployment.</p>
      <p>On July 1, the open-source AI Agent project OpenSquilla shipped version 0.4.0 with a direct answer: AI no longer stops at the verbal delivery of "I fixed it." Before handing back results, it first runs tests to produce a verifiable evidence chain for itself.</p>

      <h2>Red-Green-Regression: Three Gates, Fail Any and Auto-Retry</h2>
      <p>OpenSquilla's "self-verification" mechanism is an independent red-green-regression evidence chain, executed in three steps.</p>
      <p>Gate one: <strong>Red test characterization</strong>. The AI first writes a test guaranteed to fail, precisely reproducing the bug to fix or the feature to add. Only if this test fails does it prove the AI actually understands the problem, rather than making random changes. Gate two: <strong>Green test verification</strong>. The AI implements the feature or fixes the bug, turning the test from red to green, proving the problem is genuinely solved. Gate three: <strong>Regression safety net</strong>. Run the project's existing test suite to confirm the new changes didn't break anything else.</p>
      <p>All three gates must pass for delivery; fail any and it gets sent back for automatic revision until it passes. Supporting mechanisms include isolated execution -- all changes happen in an isolated copy, only merged back to source after passing acceptance, preventing Agents from accidentally deleting your production code.</p>
      <p>The official demo used Andrej Karpathy's micrograd project: the AI needed to add "correct gradient computation" to this minimalist autodiff library -- and miscalculated gradients don't throw errors or crash; they silently make the model learn worse, the kind of bug hardest to spot by eye. After OpenSquilla completed the red -> green -> regression sequence, the team compared the results side-by-side with PyTorch on the same problem and found <strong>forward values and every single gradient matched to 10 decimal places</strong>. Not "the AI says it's right," but "it matches the authoritative answer exactly."</p>

      <h2>Costs Drop 9x, the Agent Harness Race Heats Up</h2>
      <p>Beyond self-verification, OpenSquilla's other selling point is cost efficiency. Against a backdrop where mainstream Agent frameworks are driving up model calls and token costs keep climbing, it uses local intelligent routing -- automatically selecting models by task complexity, loading skills on demand, retrieving memory on demand, preprocessing tool results -- to crush costs <em>before</em> the call is even made.</p>
      <p>Official data shows its intelligent routing beats the general-purpose gateway OpenRouter by approximately <strong>4.4 percentage points</strong> in routing accuracy while costing roughly <strong>75% less</strong>; quality is on par with flagship models on comparable tasks while costing roughly <strong>9x less</strong>. Internal testing shows 60-80% comprehensive cost reduction on routine scenarios. Within weeks of launch, GitHub stars surged to the thousands, and the company closed its first funding round just months after founding.</p>
      <p>OpenSquilla isn't alone. Over the past three months, Agent Harness -- the infrastructure layer that provides execution environments, verification mechanisms, and toolchains for Agents -- has become the new hotspot in AI coding. From Cursor's Agent mode to Claude Code's CLI tool, from Devin's fully automated DevOps to various open-source Agent frameworks, everyone is solving the same problem: <strong>how to let Agents reliably complete real-world engineering tasks without a human babysitter</strong>.</p>
      <p>Senior SWE-Bench, which hit the Hacker News front page the same day, points in the same direction -- the new benchmark doesn't test Agents on LeetCode problems; it evaluates their performance as "senior engineers" in real codebases. This means the industry's judging standard has shifted from "generation quality" to "delivery reliability."</p>
      <p>As the AI coding tool wars rage into the second half of 2026, simply competing on model capability is no longer enough. Whoever builds a reliable verification loop, whoever drives hallucinations and error rates down to production-grade levels, whoever crushes costs while maintaining quality -- that's the tool that actually helps developers get work done, rather than an "intern" you have to constantly watch and clean up after.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">多数编码Agent改完即交，对错仍要人逐行复核。把验证内化进Agent自身，意味着行业评判AI编码的标准正在改变。</p> <cite class="article-pull-quote__attr">—— OpenSquilla团队</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">Most coding Agents hand in their changes and move on, leaving humans to verify correctness line by line. Internalizing verification into the Agent itself means the industry&#39;s standard for judging AI coding is changing.</p> <cite class="article-pull-quote__attr">-- The OpenSquilla Team</cite> </blockquote>     <div class="article-cognitive dv-zh">OpenSquilla 0.4.0 · 自我验证 · 红绿测试 · AI编程 · Agent Harness · 成本优化</div> <div class="article-cognitive dv-en">OpenSquilla 0.4.0 · Self-Verification · Red-Green Testing · AI Coding · Agent Harness · Cost Optimization</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://www.qbitai.com/2026/07/441240.html" target="_blank" rel="noopener noreferrer">量子位 - OpenSquilla发布0.4.0：AI写代码首次能&quot;自我验证&quot;</a> </li><li class="article-sources__item"> <a href="https://www.infoq.cn/article/lgKWA0PHN4zsOkB4C4Pv" target="_blank" rel="noopener noreferrer">InfoQ中文 - 8人起家年入上亿美元，推出自研大模型对战Cursor</a> </li><li class="article-sources__item"> <a href="https://senior-swe-bench.snorkel.ai/" target="_blank" rel="noopener noreferrer">Hacker News - Senior SWE-Bench: open-source benchmark</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 8 个源信号生成，经编辑部人工审核。素材来源：量子位、InfoQ中文、Hacker News。</p> <p class="article-source-summary dv-en">Generated by Dawn Vision&#39;s cognitive engine from 8 source signals, with editorial review. Sources: QbitAI, InfoQ China, Hacker News.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="opensquilla-040-self-verification-ai-coding-trust" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/x-mcp-server-official-agent-protocol-social-platform/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">X推出官方MCP服务器：当社交平台正式成为Agent可插拔的工具</div> <div class="article-nav__title dv-en">X Launches Official MCP Server: When Social Platforms Officially Become Pluggable Agent Tools</div> </a> <a href="/articles/nvidia-aspire-robot-skill-library-paradigm-shift/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">英伟达开源ASPIRE机器人技能库：具身智能从炼权重到攒技能，Jim Fan说范式变了</div> <div class="article-nav__title dv-en">Nvidia Open-Sources ASPIRE Robot Skill Library: Embodied AI Shifts from Training Weights to Accumulating Skills, Jim Fan Declares a Paradigm Shift</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>