<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>1100名AI员工联名请愿管控前沿AI — Dawn Vision</title><meta name="description" content="超1100名AI员工联名请愿管控前沿AI，Dario Amodei签署，OpenAI/Anthropic公开支持。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/1100-ai-employees-open-letter-frontier-ai-regulation/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="1100名AI员工联名请愿管控前沿AI — Dawn Vision"><meta property="og:description" content="超1100名AI员工联名请愿管控前沿AI，Dario Amodei签署，OpenAI/Anthropic公开支持。"><meta property="og:url" content="https://www.dawnvision.net/articles/1100-ai-employees-open-letter-frontier-ai-regulation/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="1100名AI员工联名请愿管控前沿AI — Dawn Vision"><meta name="twitter:description" content="超1100名AI员工联名请愿管控前沿AI，Dario Amodei签署，OpenAI/Anthropic公开支持。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"1100名AI人联名请愿：Dario Amodei带头，OpenAI/Anthropic同时支持管控前沿AI","description":"超1100名AI员工联名请愿管控前沿AI，Dario Amodei签署，OpenAI/Anthropic公开支持。","datePublished":"2026-07-30","dateModified":"2026-07-30","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/1100-ai-employees-open-letter-frontier-ai-regulation"},"url":"https://www.dawnvision.net/articles/1100-ai-employees-open-letter-frontier-ai-regulation","inLanguage":"zh-CN","articleSection":"AI 监管 · 政策","keywords":"Dawn Vision, AI监管, 公开信, Dario Amodei, Anthropic, OpenAI, 前沿AI, AI安全","wordCount":770}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"1100名AI员工联名请愿管控前沿AI"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">AI 监管 · 政策</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">1100名AI人联名请愿<br>Dario带头，OpenAI/Anthropic同时支持管控</h1>  <h1 class="article-hero__title dv-en">1,100 AI Workers Sign Open Letter<br>Dario Leads, OpenAI/Anthropic Back Controls</h1> <p class="article-hero__deck dv-zh">超1100名AI公司高管及员工7月28日联名公开信，呼吁管控前沿自动化AI发展节奏，Anthropic CEO Dario Amodei签署，OpenAI/Anthropic公开支持。</p> <p class="article-hero__deck dv-en">Over 1,100 AI executives and employees signed an open letter on July 28 calling for measured governance of frontier automated AI; Anthropic CEO Dario Amodei signed, with OpenAI and Anthropic publicly supporting.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.025</span> <span>2026.07.30</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body><p>7月28日，一封公开信在AI圈炸开了锅。</p>
      <p><strong>超过1100名</strong>来自领先AI公司的高管和员工联名签署公开信，呼吁美国政府"支持国际社会共同打造技术与治理工具，以此对前沿自动化人工智能的发展节奏实施有序管控"。Anthropic CEO Dario Amodei带头签署，OpenAI和Anthropic两家公司公开表示支持。</p>
      <p>这封信本身的措辞其实相当克制——没有"AI要毁灭人类"的危言耸听，也没有要求暂停AI研发，只是呼吁"有序管控发展节奏"。但它的象征意义远大于字面内容：<strong>AI行业内部，正在从"反对监管"转向"主动要求监管"。</strong></p>
      <h2>立场转变的背后</h2>
      <p>要理解这件事的分量，你需要知道过去两年AI公司对监管的态度。</p>
      <p>2023-2024年，OpenAI、Anthropic等公司在国会山的游说方向基本是"支持合理监管"，但具体到政策提案时，他们的核心诉求是<strong>"不要限制开源模型、不要给大模型加过重的合规负担、让行业自己先发展"</strong>。本质上是"我们支持监管，但请不要管我们太严"。</p>
      <p>2025年到2026年上半年，随着Agent能力越来越强、Hugging Face被自主Agent入侵等安全事件发生，行业内部的态度开始微妙变化。但公开站出来呼吁管控，这还是第一次。</p>
      <p>为什么是现在？三个可能的原因：</p>
      <p><strong>第一，能力真的到了让业内人自己害怕的程度。</strong>GPT-5.6、Claude Opus 5这些前沿模型的Agent能力、自主执行能力、跨工具编排能力，比半年前强了不止一个量级。做这些模型的人最清楚它们能做什么、不能做什么、还有什么不可控的风险。当造炸弹的人开始说"我们需要规则"，那说明他们真的看到了风险。</p>
      <p><strong>第二，先发者希望监管抬高门槛。</strong>这是一个 cynical（愤世嫉俗）但真实的解读：已经跑在前面的大公司（OpenAI、Anthropic）有能力承担合规成本，而小公司和开源项目可能被合规要求挡在门外。监管某种程度上是先发者的护城河。</p>
      <p><strong>第三，避免更严厉监管的主动策略。</strong>与其等国会在恐慌中出台严厉的、不懂行的监管法案，不如行业自己主动提出"合理监管"的框架，掌握话语权。这是科技行业惯用的策略。</p>
      <div class="pull-quote">"最有意思的不是这封信本身，而是OpenAI和Anthropic同时公开支持——就在半年前，这两家公司还在拼命游说反对AI监管。风向真的变了。"<span class="pull-quote__attr">—— Dawn Vision编辑部</span></div>
      <h2>监管将至，但形态未明</h2>
      <p>不管动机是什么，一个事实是清晰的：<strong>AI监管的浪潮是挡不住了</strong>。欧盟AI法案已经生效、韩国AI框架法7月生效、中国的AI Agent安全强制标准立项、美国国内各种提案在国会推进——全球主要经济体都在行动。</p>
      <p>但监管的具体形态，将深刻影响AI产业的未来。是轻触式的信息披露和安全评估？还是重手式的模型审批和牌照制度？是全球协调还是各自为政？是约束闭源模型还是连开源模型一起管？每一个问题的答案，都可能决定某些公司的生死和某些技术路线的兴衰。</p>
      <p>对于创业者和开发者来说，现在最该做的不是抱怨监管，而是提前准备：了解合规要求、建立安全评估流程、设计可解释和可控的系统。监管不是洪水猛兽，但毫无准备的人会被洪水冲走。</p>
      <p>明天见。</p>

<div class="article-sources">
  <div class="article-sources__label">Sources · 参考来源</div>
  <ul class="article-sources__list">
    <li><a href="https://36kr.com/p/3917362478148993" target="_blank" rel="noopener noreferrer nofollow">36氪 - 超1100名AI公司员工联名请愿美国政府</a></li>
  </ul>
  <p class="article-sources__note">声明：本文为 Dawn Vision 基于公开信息的二次创作与独立分析，标题、观点、行文均为原创，仅供参考，不构成任何投资建议或决策依据。如有侵权请联系删除。</p>
</div>
<div class="article-page__footnote">
  <p>本文基于 Dawn Vision 认知引擎处理的 8 个源信号生成，经编辑部人工审核。素材来源：36氪。</p>
  <p>相关入库笔记：AI监管 · 公开信 · Dario Amodei · Anthropic · OpenAI · 前沿AI · AI安全</p>
</div></div>  <div class="article-body dv-en"><p>On July 28, an open letter detonated in AI circles.</p>
      <p><strong>Over 1,100</strong> executives and employees from leading AI companies co-signed an open letter calling on the US government to "support international efforts to build technical and governance tools to implement measured pacing controls on the development of frontier automated AI." Anthropic CEO Dario Amodei led the signatories; both OpenAI and Anthropic publicly expressed support.</p>
      <p>The letter's language is actually quite restrained — no doomsday "AI will destroy humanity" rhetoric, no call to pause AI development, just a call for "measured pacing of development." But its symbolic significance far exceeds the literal content: <strong>within the AI industry, the stance is shifting from "opposing regulation" to "actively requesting it."</strong></p>
      <h2>Behind the Position Shift</h2>
      <p>To understand the weight of this, you need to know AI companies' attitude toward regulation over the past two years.</p>
      <p>2023-2024, OpenAI, Anthropic, and others lobbied on Capitol Hill with a basic message of "support reasonable regulation," but when it came to specific policy proposals, their core ask was <strong>"don't restrict open-source models, don't burden large models with heavy compliance costs, let the industry develop first."</strong> Essentially: "we support regulation, but please don't regulate us too tightly."</p>
      <p>From 2025 through H1 2026, as agents grew more capable and security incidents like the Hugging Face autonomous agent breach occurred, attitudes inside the industry began to shift subtly. But publicly coming out to call for controls is a first.</p>
      <p>Why now? Three possible reasons:</p>
      <p><strong>First, capabilities have genuinely reached a level that scares insiders.</strong> The agentic capabilities, autonomous execution, and cross-tool orchestration of frontier models like GPT-5.6 and Claude Opus 5 are orders of magnitude beyond six months ago. The people building these models know best what they can do, what they can't, and what uncontrollable risks remain. When the people building bombs start saying "we need rules," it means they truly see risk.</p>
      <p><strong>Second, incumbents want regulation to raise barriers to entry.</strong> This is a cynical but real reading: large companies already ahead (OpenAI, Anthropic) can absorb compliance costs, while startups and open-source projects might be locked out by compliance requirements. Regulation is, to some extent, an incumbent moat.</p>
      <p><strong>Third, a proactive strategy to avoid harsher regulation.</strong> Rather than waiting for Congress to pass harsh, ill-informed regulation in a panic, the industry proactively proposes a "reasonable regulation" framework to control the narrative. This is a standard tech industry playbook.</p>
      <div class="pull-quote">"The most interesting thing isn't the letter itself — it's OpenAI and Anthropic both publicly supporting it. Just six months ago, both companies were lobbying hard against AI regulation. The wind has truly shifted."<span class="pull-quote__attr">—— The Dawn Vision Editorial Desk</span></div>
      <h2>Regulation Is Coming, but Its Shape Is Unclear</h2>
      <p>Whatever the motivations, one fact is clear: <strong>the wave of AI regulation is unstoppable</strong>. The EU AI Act is already in effect, Korea's AI Framework Act took effect in July, China's mandatory AI agent safety standard is being established, various US proposals are advancing in Congress — major global economies are all acting.</p>
      <p>But regulation's specific shape will profoundly impact the AI industry's future. Will it be light-touch disclosure and safety evaluation? Heavy-handed model approval and licensing? Global coordination or fragmentation? Will it constrain closed-source models only or extend to open source? Each answer could determine companies' fates and the rise and fall of technical approaches.</p>
      <p>For founders and developers, the right move now isn't complaining about regulation — it's preparing early: understand compliance requirements, build safety evaluation processes, design explainable and controllable systems. Regulation isn't an apocalypse, but the unprepared will be swept away.</p>
      <p>See you tomorrow.</p>

<div class="article-sources">
  <div class="article-sources__label">Sources · 参考来源</div>
  <ul class="article-sources__list">
    <li><a href="https://36kr.com/p/3917362478148993" target="_blank" rel="noopener noreferrer nofollow">36Kr - Over 1,100 AI company employees sign open letter to US government</a></li>
  </ul>
  <p class="article-sources__note">声明：本文为 Dawn Vision 基于公开信息的二次创作与独立分析，标题、观点、行文均为原创，仅供参考，不构成任何投资建议或决策依据。如有侵权请联系删除。</p>
</div>
<div class="article-page__footnote">
  <p>This article was generated by the Dawn Vision cognitive engine processing 8 source signals, with human editorial review. Sources: 36Kr.</p>
  <p>相关入库笔记：AI regulation · open letter · Dario Amodei · Anthropic · OpenAI · frontier AI · AI safety</p>
</div></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">最有意思的不是这封信本身，而是OpenAI和Anthropic同时公开支持——就在半年前，这两家公司还在拼命游说反对AI监管。风向真的变了。</p> <cite class="article-pull-quote__attr">—— Dawn Vision编辑部</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">The most interesting thing isn&#39;t the letter itself — it&#39;s OpenAI and Anthropic both publicly supporting it. Just six months ago, both companies were lobbying hard against AI regulation. The wind has truly shifted.</p> <cite class="article-pull-quote__attr">—— The Dawn Vision Editorial Desk</cite> </blockquote>     <div class="article-cognitive dv-zh">AI监管 · 公开信 · Dario Amodei · Anthropic · OpenAI · 前沿AI · AI安全 · 政策请愿</div> <div class="article-cognitive dv-en">AI regulation · open letter · Dario Amodei · Anthropic · OpenAI · frontier AI · AI safety · policy petition</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://36kr.com/p/3917362478148993" target="_blank" rel="noopener noreferrer">36氪 - 超1100名AI公司员工联名请愿美国政府</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 8 个源信号生成，经编辑部人工审核。素材来源：36氪。</p> <p class="article-source-summary dv-en">This article was generated by the Dawn Vision cognitive engine processing 8 source signals, with human editorial review. Sources: 36Kr.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="1100-ai-employees-open-letter-frontier-ai-regulation" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/qualcomm-chip-price-hike-double-digits-september/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">高通9月1日起芯片涨价两位数：全产业链成本上行，AI算力涨价潮蔓延到端侧</div> <div class="article-nav__title dv-en">Qualcomm Raises Chip Prices Double-Digits Starting September 1: Supply Chain Costs Rise Across the Board as AI Compute Hike Spreads to Edge</div> </a> <a href="/articles/seven-ministries-humanoid-robot-24-key-projects/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">七部门联合揭榜挂帅：人形机器人/AI底座等24项技术攻关，2028年见分晓</div> <div class="article-nav__title dv-en">Seven Ministries Launch 24 Key Tech Projects: Humanoid Robots, AI Infrastructure — Results by 2028</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>