<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>蚂蚁灵波开源LingBot-Vision：10亿参数打平70亿DINOv3，机器人视觉底座重构 — Dawn Vision</title><meta name="description" content="蚂蚁灵波开源首个空间原生具身视觉基模LingBot-Vision，10亿参数匹敌70亿DINOv3，LingBot-Depth 2.0拿下12项世界第一。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/lingbot-vision-embodied-ai-visual-foundation-model-open-source/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="蚂蚁灵波开源LingBot-Vision：10亿参数打平70亿DINOv3，机器人视觉底座重构 — Dawn Vision"><meta property="og:description" content="蚂蚁灵波开源首个空间原生具身视觉基模LingBot-Vision，10亿参数匹敌70亿DINOv3，LingBot-Depth 2.0拿下12项世界第一。"><meta property="og:url" content="https://www.dawnvision.net/articles/lingbot-vision-embodied-ai-visual-foundation-model-open-source/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="蚂蚁灵波开源LingBot-Vision：10亿参数打平70亿DINOv3，机器人视觉底座重构 — Dawn Vision"><meta name="twitter:description" content="蚂蚁灵波开源首个空间原生具身视觉基模LingBot-Vision，10亿参数匹敌70亿DINOv3，LingBot-Depth 2.0拿下12项世界第一。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"蚂蚁灵波开源LingBot-Vision：10亿参数打平70亿DINOv3，机器人视觉底座重构","description":"蚂蚁灵波开源首个空间原生具身视觉基模LingBot-Vision，10亿参数匹敌70亿DINOv3，LingBot-Depth 2.0拿下12项世界第一。","datePublished":"2026-07-07","dateModified":"2026-07-07","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/lingbot-vision-embodied-ai-visual-foundation-model-open-source"},"url":"https://www.dawnvision.net/articles/lingbot-vision-embodied-ai-visual-foundation-model-open-source","inLanguage":"zh-CN","articleSection":"具身智能 · 机器人","keywords":"Dawn Vision,蚂蚁灵波,LingBot-Vision,具身智能,视觉基模,机器人视觉,深度估计,DINOv3,开源","wordCount":820}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"蚂蚁灵波开源LingBot-Vision：10亿参数打平70亿DINOv3，机器人视觉底座重构"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DtJXzTW8.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">具身智能 · 机器人</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">蚂蚁开源空间原生视觉基模<br>机器人视觉底座重构</h1>   <p class="article-hero__deck dv-zh">10亿参数ViT在密集空间任务上匹敌70亿DINOv3，0.3B学生模型精度相当但参数量少23倍。首个空间原生具身视觉基模开源，机器人终于能看准透明杯子了。</p>  <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.010</span> <span>2026.07.07</span> <span class="dv-zh">约 5 分钟阅读</span>  </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body>      <p>香槟塔上的透明玻璃杯壁，在传统深度相机眼里是破碎、空洞、与背景融为一体的；在LingBot-Depth 2.0眼里，杯子的边界、层级、开口方向，甚至连从壶嘴流出的透明水柱都清晰可见。</p>
      <p>7月7日，蚂蚁集团旗下具身智能公司灵波科技正式发布空间感知模型<strong>LingBot-Depth 2.0</strong>，并同步开源了视觉基座模型<strong>LingBot-Vision</strong>——这是业界首个面向机器人真实任务的空间原生视觉基模。在12个深度补全benchmark上，LingBot-Depth 2.0拿下全部领先结果；更关键的是，它的底座LingBot-Vision用<strong>10亿</strong>参数，在NYU-Depth v2等密集空间任务上匹敌或超过了参数量约<strong>7倍</strong>的通用视觉基础模型（包括7B DINOv3）。</p>

      <h2>为什么机器人视觉需要"空间原生"？</h2>
      <p>过去几年，具身智能公司习惯了"拿来主义"：把计算机视觉领域的通用基础模型（如DINOv3、CLIP、SAM）直接拿来给机器人用。这些模型在图像分类、语义分割、目标检测上表现很好，但一到机器人场景就掉链子。</p>
      <p>为什么？因为通用视觉模型的训练目标是"这是什么"——识别猫、狗、汽车、行人。但机器人需要的视觉能力不只是识别，而是<strong>"它在哪里、边界在哪、离我多远、能不能抓、走过去会不会撞"</strong>。这是两套完全不同的视觉理解逻辑。</p>
      <p>灵波团队发现了一个关键突破口：边界。边界不只是物体轮廓，它同时意味着深度突变、遮挡关系、空间分割和可交互区域。杯口的边缘决定了机械臂能不能伸进杯子里，门框的边线决定了机器人能不能通过，桌面的轮廓决定了物体放上去会不会掉。</p>
      <p>于是团队提出了<strong>masked boundary modeling（掩码边界建模）</strong>——一种专门让模型学习边界和几何结构的自监督训练方式。普通的掩码建模是随机遮住图像的一块让模型猜，但随机遮住的可能是墙面、天空等信息密度低的区域。LingBot-Vision的做法更"狠"：让教师模型在线发现图像里的边界token，强制把这些边界token加入掩码，让学生模型必须去学会重建那些最难、最有空间信息量的区域。</p>
      <p>这就是boundary-forcing机制。模型不只要学"这是什么"，还要学"它的边界在哪、形状如何、和周围空间是什么关系"。</p>

      <h2>从实验室到真实场景的四个难题</h2>
      <p>机器人视觉在真实场景中最怕四类场景，LingBot-Depth 2.0给出的答卷相当亮眼。</p>
      <p>第一类是<strong>透明和反光材质</strong>。这是机器人视觉的噩梦——玻璃杯、香槟塔、镜面、光面金属在RGB画面里能看到，但深度传感器在这些区域经常返回空洞或错误距离。LingBot-Depth 2.0通过LingBot-Vision底座学到的几何先验，能稳定保持杯口、杯壁、杯身之间的几何关系，让机械臂知道从哪里下手抓不会碰碎旁边的杯子。</p>
      <p>第二类是<strong>小目标和远距离目标</strong>。移动机器人往前走时，不能等到障碍物贴脸才反应，需要提前看到远处的人、宠物、路障。LingBot-Depth 2.0在户外场景中能稳定识别远处的网球（比狗还小的目标），地面、墙体、树木、动物之间的空间层次保留完整。</p>
      <p>第三类是<strong>室内复杂场景</strong>。家里的玻璃门、窗帘、电视柜、阳台杂物，加上光照随镜头移动不断变化，传统模型经常在玻璃、强光、阴影交界处出现大片破碎。LingBot-Depth 2.0输出的深度图更连续，墙面、门框、桌面边缘更完整。</p>
      <p>第四类是<strong>端侧部署</strong>。LingBot-Vision的0.3B蒸馏学生模型，在NYU-Depth v2上能达到与7B DINOv3相当的精度，参数量大约少<strong>23倍</strong>。这意味着不需要背一个巨大的模型到处跑，普通机器人的边缘计算芯片就能跑得动。</p>
      <p>商业化层面，LingBot-Depth 2.0已通过奥比中光深度视觉实验室认证，双方围绕EGO-RGBD数采设备、SDK和后续一体化相机产品展开合作。模型权重已在HuggingFace和ModelScope开源，代码在GitHub上可用。</p>
      <p>过去一年具身智能的竞争焦点主要在"身体"（电机、关节、运动控制）和"大脑"（大模型接入、任务规划）。蚂蚁灵波这次开源提醒行业：<strong>视觉感知是机器人与物理世界交互的第一道关口</strong>，看得见但看不准，后面的规划和控制都是空中楼阁。从英伟达ASPIRE的技能库到灵波的视觉基模，具身智能正在从"demo好看"走向"真能干活"。</p>
      <p>明天见。</p></div>     <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">通用视觉模型学的是&#39;这是什么&#39;，机器人需要的是&#39;它在哪、边界在哪、能不能抓&#39;——这是两套完全不同的视觉逻辑。</p> <cite class="article-pull-quote__attr">—— 灵波科技技术团队</cite> </blockquote>      <div class="article-cognitive dv-zh">LingBot-Vision · 蚂蚁灵波 · 具身智能 · 视觉基模 · 空间原生 · 边界建模 · 深度估计 · DINOv3 · 机器人视觉 · 开源</div>   <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://m.sohu.com/a/1046942454_610300/" target="_blank" rel="noopener noreferrer">量子位 - 刚刚，首个空间原生的具身视觉基模开源！机器人更会看我们的世界了</a> </li><li class="article-sources__item"> <a href="https://cj.sina.cn/article/norm_detail?url=http%3A%2F%2Ffinance.sina.cn%2Fstock%2Fjdts%2F2026-07-07%2Fdetail-inifyeez1562673.d.html" target="_blank" rel="noopener noreferrer">新浪财经 - 蚂蚁灵波发布空间感知模型LingBot-Depth 2.0</a> </li><li class="article-sources__item"> 科创板日报 - 蚂蚁灵波发布空间感知模型LingBot-Depth 2.0 联合奥比中光加速产业落地 </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 11 个源信号生成，经编辑部人工审核。素材来源：量子位、新浪财经、科创板日报、GitHub、HuggingFace。</p>  </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="lingbot-vision-embodied-ai-visual-foundation-model-open-source" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/jadepuffer-llm-ransomware-ai-cybersecurity-autonomous-attack/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">JADEPUFFER首例LLM驱动勒索攻击曝光：AI网络攻防从实验室进入实战</div>  </a> <a href="/articles/anthropic-terawulf-19b-20year-data-center-ai-compute-lockin/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">Anthropic签20年190亿美元算力长约：AI军备竞赛从&quot;买GPU&quot;进入&quot;锁电力&quot;时代</div>  </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>