<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>菲尔兹奖得主入局大模型：4B手机Qwen+云端GLM刷爆ARC-AGI 3，推理成本砍至1/20 — Dawn Vision</title><meta name="description" content="菲尔兹奖得主Smirnov创立的Mostik公司用「桥」技术连接大小模型隐藏状态，4B Qwen+753B GLM组合刷爆ARC-AGI 3，推理成本降至1/20。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/fields-medalist-llm-arc-agi/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="菲尔兹奖得主入局大模型：4B手机Qwen+云端GLM刷爆ARC-AGI 3，推理成本砍至1/20 — Dawn Vision"><meta property="og:description" content="菲尔兹奖得主Smirnov创立的Mostik公司用「桥」技术连接大小模型隐藏状态，4B Qwen+753B GLM组合刷爆ARC-AGI 3，推理成本降至1/20。"><meta property="og:url" content="https://www.dawnvision.net/articles/fields-medalist-llm-arc-agi/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="菲尔兹奖得主入局大模型：4B手机Qwen+云端GLM刷爆ARC-AGI 3，推理成本砍至1/20 — Dawn Vision"><meta name="twitter:description" content="菲尔兹奖得主Smirnov创立的Mostik公司用「桥」技术连接大小模型隐藏状态，4B Qwen+753B GLM组合刷爆ARC-AGI 3，推理成本降至1/20。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"菲尔兹奖得主入局大模型：4B手机Qwen+云端GLM刷爆ARC-AGI 3，推理成本砍至1/20","description":"菲尔兹奖得主Smirnov创立的Mostik公司用「桥」技术连接大小模型隐藏状态，4B Qwen+753B GLM组合刷爆ARC-AGI 3，推理成本降至1/20。","datePublished":"2026-09-08","dateModified":"2026-09-08","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/fields-medalist-llm-arc-agi"},"url":"https://www.dawnvision.net/articles/fields-medalist-llm-arc-agi","inLanguage":"zh-CN","articleSection":"大模型 · 商业分析","keywords":"Dawn Vision, 菲尔兹奖, Stanislav Smirnov, Mostik, ARC-AGI 3, Qwen, GLM, 模型桥接, 推理成本","wordCount":900}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"菲尔兹奖得主入局大模型：4B手机Qwen+云端GLM刷爆ARC-AGI 3，推理成本砍至1/20"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">大模型 · 商业分析</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">菲尔兹奖得主入局大模型<br>4B手机Qwen+云端GLM刷爆ARC-AGI 3</h1>  <h1 class="article-hero__title dv-en">Fields Medalist Enters LLMs<br>4B On-Device Qwen + Cloud GLM Crush ARC-AGI 3</h1> <p class="article-hero__deck dv-zh">菲尔兹奖得主Smirnov带队的Mostik用「桥」技术连接大小模型隐藏状态，4B手机模型配753B云端模型刷爆ARC-AGI 3，推理成本砍至1/20。</p> <p class="article-hero__deck dv-en">Fields Medalist Smirnov&#39;s team Mostik uses &#39;bridge&#39; technology to connect hidden states of small and large models — a 4B on-device model paired with a 753B cloud model crushes ARC-AGI 3, cutting inference cost to 1/20.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.048</span> <span>2026.09.08</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body><h2>一座小桥，让大小模型跳过文字直接对话</h2>

<p>GPT-6 Astra都快刷到满分的ARC-AGI 3，现在被一个手机能跑的4B小模型追上来了。准确地说，是4B Qwen-3.5加753B GLM 5.2的组合——大模型在云端一声不吭，小模型在终端写出答案，中间靠一座叫「桥」的东西传递信息。</p>

<p>背后的团队Mostik成立才4个月，15个人里有12个博士，首席科学家是2010年菲尔兹奖得主Stanislav Smirnov。技术细节暂时保密，「比赛还没结束」，但核心结论已经足够震撼：模型之间靠文本交流的方式，效率低得离谱。</p>

<p><em>「在两个模型之间找到数学上的共同基础其实非常困难。」——Stanislav Smirnov</em></p>

<h2>两兆字节与十七比特的悬殊</h2>

<p>大模型生成一个token时，内部会构建上百个隐藏向量，总计约两兆字节的状态信息。最终输出什么？从15万词表里挑一个token——17个比特。两兆字节算完就扔，所有多模型协作系统（编程子智能体、模型委员会、路由调度）全都建立在这17个比特上。</p>

<p>近两年的可解释性研究证实，被丢弃的内部状态里装着深层计算的核心。ICLR 2026的论文显示，Qwen-3写出「accountant」之前好几个token，内部表征就已经确定了这个词——正因如此，它才会提前选对冠词「an」而非「a」。Anthropic在Claude 3.5 Haiku上也发现了「J-space」结构：模型维护着一组从未说出口的概念，这些内部推理从不出现在输出中。</p>

<h2>桥的想象力：从降本到蒸馏</h2>

<p>Mostik的方案简单直接：训练一个小型桥接模块，把发送方模型的隐藏状态直接「翻译」给接收方，双方权重完全冻结，全程不产生任何文本。大模型只做便宜的预填充，把昂贵的解码生成全交给小模型——于是推理成本压到了原来的二十分之一，4B小模型补上了与753B之间50%的性能差距，自身准确率提升25%，在难题子集上提升达2倍。</p>

<p>更重要的是，GLM和Qwen来自不同团队、用不同数据训练，桥依然有效。这说明模型训练中自然涌现出了某种通用结构——而Smirnov说，我们目前甚至还没有合适的数学语言来描述它。下一步，Mostik在探索用桥做蒸馏和专项化，以及作为安全可观测性的新窗口。</p>

<p>明天见。</p></div>  <div class="article-body dv-en"><h2>A Tiny Bridge Lets Small and Large Models Talk Without Words</h2>

<p>On ARC-AGI 3, a benchmark where GPT-6 Astra is approaching a perfect score, a 4B-parameter model small enough to run on a phone is now posting competitive numbers. More precisely, it is a pairing of 4B Qwen-3.5 and 753B GLM 5.2 — the large model stays silent in the cloud, the small model writes the answer on-device, and a mechanism called a "bridge" carries information between them.</p>

<p>The team behind it, Mostik, was founded only four months ago. Among its 15 members are 12 PhDs, and its chief scientist is Stanislav Smirnov, winner of the 2010 Fields Medal. Technical details remain under wraps — "the competition is still ongoing" — but the core finding is striking enough: models communicating through text is shockingly inefficient.</p>

<p><em>"Finding a mathematical common ground between two AI models is actually very difficult." — Stanislav Smirnov</em></p>

<h2>The Imbalance of Two Megabytes and Seventeen Bits</h2>

<p>When a large model generates one token, it builds up hundreds of hidden vectors — roughly two megabytes of internal state. What comes out? A single token chosen from a 150,000-word vocabulary — seventeen bits. Two megabytes are computed and discarded, and every multi-model system today — coding sub-agents, model committees, routing and scheduling — is built on top of those seventeen bits.</p>

<p>Recent interpretability research confirms that the discarded state contains the core of deep computation. An ICLR 2026 paper shows that several tokens before Qwen-3 writes the word "accountant," its internal representation already carries that word — which is precisely how it correctly chooses the article "an" over "a" ahead of time. Anthropic has also observed a "J-space" structure in Claude 3.5 Haiku: the model maintains a set of unexpressed concepts, internal reasoning that never appears in the output.</p>

<h2>The Promise of the Bridge: From Cost Cuts to Distillation</h2>

<p>Mostik's approach is straightforward: train a small bridge module that directly "translates" the sender model's hidden states to the receiver, with both model weights fully frozen and no text generated at all. The large model only does cheap prefill, leaving expensive decoding generation entirely to the small model — bringing inference cost down to roughly one-twentieth of the original. The 4B model closes 50% of the performance gap with the 753B model, boosting its own accuracy by 25%, and up to 2x on harder problem subsets.</p>

<p>More importantly, GLM and Qwen were trained by different teams on different data — yet the bridge still works. This suggests some universal structure naturally emerges during model training. And as Smirnov notes, we don't even have the right mathematical language to describe it yet. Next, Mostik is exploring using bridges for distillation, specialization, and as a new window for safety observability.</p>

<p>See you tomorrow.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">在两个模型之间找到数学上的共同基础其实非常困难。</p> <cite class="article-pull-quote__attr">—— Stanislav Smirnov，2010年菲尔兹奖得主</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">Finding a mathematical common ground between two AI models is actually very difficult.</p> <cite class="article-pull-quote__attr">— Stanislav Smirnov, 2010 Fields Medalist</cite> </blockquote>     <div class="article-cognitive dv-zh">菲尔兹奖·模型桥接·隐藏状态·推理降本·小模型升维·ARC-AGI·可解释性</div> <div class="article-cognitive dv-en">Fields Medal · model bridging · hidden states · inference cost reduction · small model elevation · ARC-AGI · interpretability</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://www.qbitai.com/2026/09/485108.html" target="_blank" rel="noopener noreferrer">量子位 - 菲尔兹奖得主入局大模型！4B手机Qwen+云端GLM刷爆ARC-AGI 3</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 3 个源信号生成，经编辑部人工审核。素材来源：量子位。</p>  </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="fields-medalist-llm-arc-agi" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/hidream-embodied-world-model/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">智象发布具身世界模型HiDream-O1-Embodied：扰动适应0.692分登顶RoboColiseum，原生全模态闭环成型</div> <div class="article-nav__title dv-en">HiDream.ai Launches Embodied World Model HiDream-O1-Embodied: Tops RoboColiseum Robustness at 0.692, Native Full-Modal Loop Takes Shape</div> </a> <a href="/articles/gpt6-sol-six-times-faster/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">GPT-6 Sol内测速度曝光：比Astra快6倍，OpenAI研究员人均3个AI实习生</div> <div class="article-nav__title dv-en">GPT-6 Sol Leaked in Internal Testing: 6x Faster Than Astra, Each OpenAI Researcher Has 3 AI Interns</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>