<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>微信内测AI社交：你和朋友还没聊，两个小微先聊上了 — Dawn Vision</title><meta name="description" content="微信内测&#34;小微AI社交&#34;功能：用户的小微可直接找到好友的小微对话，两个AI先谈，人类仅在决策环节介入。社交入口正在从人对人变成Agent对Agent。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/wechat-xiaowei-ai-social-agent-to-agent-chat/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="微信内测AI社交：你和朋友还没聊，两个小微先聊上了 — Dawn Vision"><meta property="og:description" content="微信内测&#34;小微AI社交&#34;功能：用户的小微可直接找到好友的小微对话，两个AI先谈，人类仅在决策环节介入。社交入口正在从人对人变成Agent对Agent。"><meta property="og:url" content="https://www.dawnvision.net/articles/wechat-xiaowei-ai-social-agent-to-agent-chat/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="微信内测AI社交：你和朋友还没聊，两个小微先聊上了 — Dawn Vision"><meta name="twitter:description" content="微信内测&#34;小微AI社交&#34;功能：用户的小微可直接找到好友的小微对话，两个AI先谈，人类仅在决策环节介入。社交入口正在从人对人变成Agent对Agent。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"微信内测AI社交：你和朋友还没聊，两个小微先聊上了","description":"微信内测\"小微AI社交\"功能：用户的小微可直接找到好友的小微对话，两个AI先谈，人类仅在决策环节介入。社交入口正在从人对人变成Agent对Agent。","datePublished":"2026-09-07","dateModified":"2026-09-07","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/wechat-xiaowei-ai-social-agent-to-agent-chat"},"url":"https://www.dawnvision.net/articles/wechat-xiaowei-ai-social-agent-to-agent-chat","inLanguage":"zh-CN","articleSection":"微信生态 · A2A","keywords":"Dawn Vision,微信,小微,AI社交,A2A,Agent对Agent,微信生态","wordCount":830}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"微信内测AI社交：你和朋友还没聊，两个小微先聊上了"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">微信生态 · A2A</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">微信内测小微AI社交<br>人不聊，AI先聊</h1>  <h1 class="article-hero__title dv-en">WeChat Tests Xiaowei AI Social<br>Humans Don't Talk, AIs Talk First</h1> <p class="article-hero__deck dv-zh">你的小微去找朋友的小微，两个AI先谈，人类只在拍板时露面。微信正在把14亿人的社交入口，从&quot;人对人&quot;悄悄换成&quot;Agent对Agent&quot;。</p> <p class="article-hero__deck dv-en">Your Xiaowei goes to your friend&#39;s Xiaowei, two AIs talk first, humans only show up when decisions need to be made. WeChat is quietly shifting 1.4 billion people&#39;s social gateway from person-to-person to agent-to-agent.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.047</span> <span>2026.09.07</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body><p>约饭这件事，正在变得有点超现实。</p>
<p>以前约饭的流程是这样的：你给朋友发消息"今晚吃啥"→朋友回"都行"→你说"那家新开的火锅？"→朋友说"太远了"→来回五六轮终于定下来。微信里里外外要花<strong>十几分钟</strong>，还不算中间那种"都行但你选"的经典拉扯。</p>
<p>微信正在内测的"小微AI社交"把这个流程改了。你跟自己的小微说"今晚约张三吃饭，他最近想吃辣的，七点左右"，小微自己去找张三的小微，两个人工智能体聊。口味、时间、地点，两边的小微来来回回谈。敲定了，两个小微再把结果带回来给你确认。需要你拍板的时候它才会打断你，否则它一直在后台自己聊着。</p>
<p>这件事听着很小，它背后的格局改变，一点都不小。</p>

<h2>从"代发消息"到"两个AI先谈"的分界</h2>
<p>很多人第一反应是"这不就是代发微信吗？"不是。</p>
<p>代发消息的逻辑是"你说啥，它帮你打出来发出去"。小微AI社交的逻辑是"你给个目标，它自己去跟对面的AI谈，谈完带结果回来"。前者是工具，后者是代理。</p>
<p>记者实测发现了一个关键细节：<strong>AI社交内容不会出现在个人对话框里，只会在"小微"内进行。</strong>换句话说，你和朋友的聊天记录还是干净的，两个AI的对话发生在另一个平行空间里。你不知道对方的小微聊了什么、聊了多少轮、用了什么语气，你朋友也不知道 — 你只看到最终结果。</p>
<p>这个设计非常耐人寻味。它意味着微信没有把AI社交入口放在原来的聊天框上加个功能按钮，是单独开辟了一个"Agent 层"。人跟人聊在上面，Agent 跟 Agent 聊在下面的层。两个层平时不互通。</p>

<h2>微信的A2A野望：14亿人的社交，开始AI先聊</h2>
<p>"你和朋友还没聊，两个小微先聊上了"，这句话听起来有点科幻，但它正在发生。</p>
<p>微信做这件事的逻辑非常顺理成章。微信已经有了小微智能体入口、小程序生态百万级别的服务入口。现在它把"人对人"的社交关系，也加上了"Agent 对 Agent"。</p>
<p>想象一下未来的场景：你想组个局，小微帮你约；你想订个餐厅，小微帮你订；你想给客户送个礼，小微帮你挑。这些事以前需要你打开五六个App、跟五六个人来回聊，现在都可以交给小微在后台跑。</p>
<p>这不是"聊天机器人"，这是"社交操作系统"。微信正在把自己从一个"聊天软件"，变成一个"Agent 调度平台"。人还是那个人，但人和人之间的交互，越来越多的部分，AI 先走完了。</p>
<p>当然，这件事也有另一面。当两个AI替你社交，那"社交"这件事本身的意义是什么？朋友之间的温度、那些拉扯、那些"都行但你选"的暧昧，是不是也会被AI效率掉？目前还没有人能回答这个问题。但有一件事是确定的：<strong>微信已经在悄悄做这个实验了，而14亿用户的社交习惯，从来都是被产品定义的。</strong></p>
<p>明天见。</p></div>  <div class="article-body dv-en"><p>The ritual of making dinner plans is about to get surreal.</p>
<p>It used to go like this: you text your friend "what do you feel like eating tonight?" → they reply "up to you" → you say "that new hot pot place?" → they say "kinda far" → five or six rounds later you finally lock it in. The whole thing takes <strong>over ten minutes</strong>, not counting the classic back-and-forth of "whatever you want, you pick."</p>
<p>WeChat's in-testing "Xiaowei AI Social" changes this flow. You tell your own Xiaowei "dinner with Zhang San tonight, he's been craving spicy food, around 7pm," and Xiaowei goes off to find Zhang San's Xiaowei to talk it out — cuisine, time, location, all of it. The two AIs hash it out between themselves, then bring the result back to you for confirmation. It only interrupts you when a decision needs your sign-off. Otherwise it just keeps chatting in the background.</p>
<p>This sounds like a small feature. The structural shift behind it? Not small at all.</p>

<h2>The Dividing Line: From "Message-Sending Proxy" to "Two AIs Negotiate First"</h2>
<p>Most people's first reaction is "isn't this just auto-sending WeChat messages?" It's not.</p>
<p>Auto-sending follows the logic of "you say something, it types it out and sends it." Xiaowei AI Social follows the logic of "you give it a goal, it goes talk to the other person's AI, and brings back the result." The former is a tool. The latter is an agent.</p>
<p>A key detail from reporter testing: <strong>AI social content doesn't appear in personal chat windows — it only happens inside "Xiaowei."</strong> In other words, your chat history with a friend stays clean. The two AIs' conversation takes place in a separate parallel space. You never see what the other person's Xiaowei said, how many rounds they went, or what tone they used — you only see the final result.</p>
<p>This design is thought-provoking. It means WeChat isn't bolting an AI social feature onto the existing chat box. It's building a separate "agent layer." Person-to-person chatting happens up top; agent-to-agent negotiation happens down below. The two layers don't intermix.</p>

<h2>WeChat's A2A Vision: 1.4 Billion People's Social Life Gets an AI Layer</h2>
<p>"Before you even talk to your friend, two Xiaoweis have already chatted" — it sounds a little sci-fi, but it's happening.</p>
<p>WeChat doing this makes perfect sense. It already has the Xiaowei agent entry point and millions of mini-program service entries. Now it's adding agent-to-agent capability to the person-to-person social graph.</p>
<p>Imagine future scenarios: you want to organize a gathering, Xiaowei handles the invites; you want to book a restaurant, Xiaowei books it; you want to send a client a gift, Xiaowei picks it out. All these things used to require opening five or six apps and five or six rounds of back-and-forth with people. Now you can hand them to Xiaowei to run in the background.</p>
<p>This isn't a "chatbot." It's a "social operating system." WeChat is turning itself from chat software into an agent orchestration platform. The people are still the same people. But more and more of the interaction between them is being handled first by AI.</p>
<p>Of course, there's another side to this. When two AIs socialize for you, what becomes of the meaning of "socializing" itself? The warmth between friends, the negotiation, the ambiguous warmth of "whatever you want, you pick" — will all that get efficiency'd away? Nobody has the answer yet. But one thing is certain: <strong>WeChat is already quietly running this experiment, and 1.4 billion users' social habits have always been defined by the product.</strong></p>
<p>See you tomorrow.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">两个AI在平行空间里替你社交，你和朋友的聊天记录还是干净的 — 你只看到结果，看不到过程。</p> <cite class="article-pull-quote__attr">—— Dawn Vision编辑部</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">Two AIs socialize for you in a parallel space, while your chat history with your friend stays clean — you only see the result, never the process.</p> <cite class="article-pull-quote__attr">— The Dawn Vision Editorial Desk</cite> </blockquote>     <div class="article-cognitive dv-zh">微信小微 · AI社交 · A2A · Agent对Agent · 微信生态 · 智能体入口 · 社交操作系统 · 平行空间 · 14亿用户</div> <div class="article-cognitive dv-en">WeChat Xiaowei · AI social · A2A · agent-to-agent · WeChat ecosystem · agent entry point · social operating system · parallel space · 1.4 billion users</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://news.ifeng.com/c/8wDxFSSOeM4" target="_blank" rel="noopener noreferrer">每日经济新闻/凤凰网 - 新功能！微信内测&quot;小微AI社交&quot;，AI替你找好友聊天、约饭</a> </li><li class="article-sources__item"> <a href="https://post.m.smzdm.com/p/aww9r0l2/" target="_blank" rel="noopener noreferrer">什么值得买 - 微信AI智能体真能&quot;一句话办事&quot;？五大维度实测对比主流助手</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 9 个源信号生成，经编辑部人工审核。素材来源：每日经济新闻、凤凰网、什么值得买、微信开放社区。</p> <p class="article-source-summary dv-en">This article was generated by the Dawn Vision cognitive engine processing 9 source signals, with human editorial review. Sources: National Business Daily, Ifeng, SMZDM, WeChat Open Community.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="wechat-xiaowei-ai-social-agent-to-agent-chat" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/iflytek-spark-x25-domestic-compute-open-source-edge/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">讯飞星火X2.5交卷：293B MoE全国产训练，端侧开源百万上下文</div> <div class="article-nav__title dv-en">iFlytek Spark X2.5 Delivers: 293B MoE Trained Fully on Domestic Compute, Edge Models Open-Sourced with Million-Token Context</div> </a> <a href="/articles/pachocki-slow-down-agi-has-arrived/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">AGI 到底来没来：黄仁勋在台上喊到，首席科学家在底下写文章求刹车</div> <div class="article-nav__title dv-en">Is AGI Actually Here? Jensen Huang Says It&#39;s Here, OpenAI&#39;s Chief Scientist Begs for a Brake</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>