<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>豆包手机发售，SAEP协议优先字节系 — Dawn Vision</title><meta name="description" content="努比亚NaviX Ultra正式发售，5999元起国补减500，京东预约超37万。内置豆包大模型，SAEP协议优先字节系产品调用，字节跳动通过硬件切入AI入口争夺。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/doubao-ai-phone-nubia-navix-ultra-launch/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="豆包手机发售，SAEP协议优先字节系 — Dawn Vision"><meta property="og:description" content="努比亚NaviX Ultra正式发售，5999元起国补减500，京东预约超37万。内置豆包大模型，SAEP协议优先字节系产品调用，字节跳动通过硬件切入AI入口争夺。"><meta property="og:url" content="https://www.dawnvision.net/articles/doubao-ai-phone-nubia-navix-ultra-launch/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="豆包手机发售，SAEP协议优先字节系 — Dawn Vision"><meta name="twitter:description" content="努比亚NaviX Ultra正式发售，5999元起国补减500，京东预约超37万。内置豆包大模型，SAEP协议优先字节系产品调用，字节跳动通过硬件切入AI入口争夺。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"豆包AI手机正式发售：SAEP协议优先字节系，37万预约量背后的入口争夺","description":"努比亚NaviX Ultra正式发售，5999元起国补减500，京东预约超37万。内置豆包大模型，SAEP协议优先字节系产品调用，字节跳动通过硬件切入AI入口争夺。","datePublished":"2026-09-17","dateModified":"2026-09-17","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/doubao-ai-phone-nubia-navix-ultra-launch"},"url":"https://www.dawnvision.net/articles/doubao-ai-phone-nubia-navix-ultra-launch","inLanguage":"zh-CN","articleSection":"AI Agent","keywords":"Dawn Vision, 豆包, 努比亚, NaviX Ultra, SAEP, AI手机, 字节跳动","wordCount":800}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"豆包手机发售，SAEP协议优先字节系"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">AI Agent</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">豆包AI手机正式发售<br>SAEP协议优先字节系，37万预约背后的入口争夺</h1>  <h1 class="article-hero__title dv-en">Doubao AI Phone Goes on Sale<br>SAEP Protocol Favors ByteDance, 370K Pre-Orders Signal Entry-Point Grab</h1> <p class="article-hero__deck dv-zh">努比亚NaviX Ultra正式发售，5999元起国补减500。内置豆包大模型，SAEP协议30天内公示，字节系产品获优先调用权。京东预约超37万。</p> <p class="article-hero__deck dv-en">Nubia NaviX Ultra goes on sale at 5,999 yuan (5,499 after state subsidy). Built-in Doubao LLM, SAEP protocol to be published within 30 days, ByteDance products get priority invocation. JD.com pre-orders top 370K.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.053</span> <span>2026.09.17</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body><p>5999元，国补减500。一部手机的价格，一个平台的野心。</p>

<p>搭载豆包大模型的<strong>努比亚NaviX Ultra</strong>正式发售，定价5999元起，叠加国补后实际到手价5499元。京东平台预约量已超过<strong>37万</strong>。这是字节跳动的AI大模型第一次以手机硬件的形式，直接触达消费者。但真正值得拆解的不是这部手机本身，而是它背后的协议——<strong>SAEP</strong>。</p>

<h2>SAEP协议：字节跳动的底层卡位</h2>

<p>SAEP（Smart AI Entry Protocol）是豆包AI手机的核心技术框架。据36氪报道，SAEP协议将在<strong>30天内公示</strong>规范，允许第三方应用接入豆包的AI能力。但关键细节是：在调用优先级上，<strong>字节系产品将获得优先调用权</strong>。</p>

<p>这意味着什么？当用户通过豆包AI手机调用AI能力时——无论是语音助手、智能推荐还是应用内AI功能——字节自家的产品（抖音、今日头条、飞书等）将在协议层面获得更快速、更优先的响应。这不是一个开放平台的逻辑，而是一个"优先级开放"的平台逻辑：先让自家生态的产品优先获得AI加持，再向外延伸。</p>

<p>从商业角度看，这个策略无可厚非——字节跳动投入研发成本打造SAEP协议，优先服务自家生态是合理的商业回报。但从市场竞争角度看，一旦SAEP成为手机AI交互的标准协议，字节跳动就能在<strong>协议层面</strong>建立竞争壁垒，这比在应用层竞争更具结构性优势。</p>

<h2>37万预约：AI手机的需求信号</h2>

<p>37万预约量，按5499元的到手价计算，潜在预售金额超过<strong>20亿元</strong>。虽然预约到实际购买的转化率尚待观察，但这个数字至少说明了一件事：消费者对"AI原生手机"这个品类有真实的需求。</p>

<p>国补政策的支持也是一个重要信号——政府层面在推动国产AI生态的发展，消费补贴降低了用户的尝鲜门槛。当政策推力和产品拉力同时作用，AI手机的起量速度可能超出预期。</p>

<p>字节跳动通过SAEP协议切入AI入口争夺，目标不是卖手机，而是<strong>定义手机AI交互的底层规则</strong>。当更多手机厂商接入SAEP，字节跳动就能在系统层面掌握AI应用的分发逻辑。这是一场比"谁的App更受欢迎"更深层的战争。</p>

<p>明天见。</p></div>  <div class="article-body dv-en"><p>5,999 yuan, minus 500 with state subsidy. A phone's price, a platform's ambition.</p>

<p>The <strong>Nubia NaviX Ultra</strong>, powered by Doubao's large language model, officially goes on sale starting at 5,999 yuan (5,499 yuan after state subsidy). JD.com pre-orders have topped <strong>370,000</strong>. This is ByteDance's AI model reaching consumers directly through phone hardware for the first time. But what's worth dissecting isn't the phone itself — it's the protocol behind it: <strong>SAEP</strong>.</p>

<h2>The SAEP Protocol: ByteDance's Infrastructure Play</h2>

<p>SAEP (Smart AI Entry Protocol) is the core technical framework of the Doubao AI phone. According to 36Kr, the SAEP protocol specification will be <strong>published within 30 days</strong>, allowing third-party apps to tap into Doubao's AI capabilities. The critical detail: in invocation priority, <strong>ByteDance products get first-class access</strong>.</p>

<p>What does this mean? When users invoke AI capabilities through the Doubao phone — voice assistant, smart recommendations, in-app AI features — ByteDance's own products (Douyin, Toutiao, Lark, etc.) receive faster, prioritized responses at the protocol level. This isn't an open-platform play — it's a "priority-open" platform play: give your own ecosystem first dibs on AI enhancement, then extend outward.</p>

<p>Commercially, this is defensible — ByteDance funded the SAEP R&D, so prioritizing its own ecosystem is a reasonable return. But from a competition standpoint, once SAEP becomes the standard protocol for phone-AI interaction, ByteDance gains a <strong>protocol-level</strong> competitive moat — structurally deeper than competing at the app layer.</p>

<h2>370K Pre-Orders: Demand Signal for AI Phones</h2>

<p>At 5,499 yuan post-subsidy, 370K pre-orders represent potential presale revenue exceeding <strong>2 billion yuan</strong>. Conversion rates from pre-order to purchase remain to be seen, but the number confirms one thing: consumers have real demand for the "AI-native phone" category.</p>

<p>State subsidy support is also a signal — the government is actively promoting domestic AI ecosystem growth, and consumer subsidies lower the trial barrier. When policy push and product pull align, AI phone adoption could accelerate faster than expected.</p>

<p>ByteDance's SAEP play isn't about selling phones — it's about <strong>defining the underlying rules of phone-AI interaction</strong>. As more phone makers adopt SAEP, ByteDance controls AI app distribution logic at the OS level. This is a war far deeper than "whose app is more popular."</p>

<p>See you tomorrow.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">字节跳动的目标不是卖手机，而是定义手机AI交互的底层规则——这是一场比&quot;谁的App更受欢迎&quot;更深层的战争。</p> <cite class="article-pull-quote__attr">—— Dawn Vision编辑部</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">ByteDance&#39;s goal isn&#39;t selling phones — it&#39;s defining the underlying rules of phone-AI interaction. This is a war far deeper than &#39;whose app is more popular.&#39;</p> <cite class="article-pull-quote__attr">— The Dawn Vision Editorial Desk</cite> </blockquote>     <div class="article-cognitive dv-zh">Dawn Vision, 豆包, 努比亚, NaviX Ultra, SAEP协议, AI手机, 字节跳动, AI Agent, 入口争夺</div> <div class="article-cognitive dv-en">Dawn Vision, Doubao, Nubia, NaviX Ultra, SAEP protocol, AI phone, ByteDance, AI Agent, entry-point competition</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://www.yicai.com/news/doubao-ai-phone-nubia-launch" target="_blank" rel="noopener noreferrer">第一财经 - 豆包AI手机努比亚NaviX Ultra正式发售</a> </li><li class="article-sources__item"> <a href="https://36kr.com/p/saep-protocol-bytedance-priority" target="_blank" rel="noopener noreferrer">36氪 - SAEP协议细节曝光：字节系产品优先调用</a> </li><li class="article-sources__item"> <a href="https://www.jiemian.com/article/doubao-phone-jd-presale" target="_blank" rel="noopener noreferrer">极目新闻 - 京东预约37万+，豆包手机发售即热销</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 10 个源信号生成，经编辑部人工审核。素材来源：第一财经、36氪、极目新闻。</p> <p class="article-source-summary dv-en">This article was generated by the Dawn Vision cognitive engine processing 10 source signals, with human editorial review. Sources: Yicai Global, 36Kr, Jiemian News.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="doubao-ai-phone-nubia-navix-ultra-launch" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/gemini-3-8-live-extended-thinking-voice/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">Gemini 3.8 Live发布：97种语言边想边说，Google重新定义对话AI的技术栈</div> <div class="article-nav__title dv-en">Gemini 3.8 Live Drops: 97 Languages, Thinking While Speaking — Google Redefines Conversational AI&#39;s Stack</div> </a> <a href="/articles/domestic-ai-chip-price-hike-hbm-shortage/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">国产AI芯片集体涨价：华为昇腾950DT报价超25万，HBM荒推动定价权转移</div> <div class="article-nav__title dv-en">Domestic AI Chips Hike Prices Across the Board: Huawei Ascend 950DT Hits 250K+, HBM Scarcity Shifts Pricing Power</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>