<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sora关停25个月仅赚210万，可灵年入1.4亿美元：AI视频商业化的残酷分水岭 — Dawn Vision</title><meta name="description" content="Sora关停25个月仅赚210万，可灵年入1.4亿美元，AI视频商业化冰火两重天。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/sora-shutdown-kling-140m/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="Sora关停25个月仅赚210万，可灵年入1.4亿美元：AI视频商业化的残酷分水岭 — Dawn Vision"><meta property="og:description" content="Sora关停25个月仅赚210万，可灵年入1.4亿美元，AI视频商业化冰火两重天。"><meta property="og:url" content="https://www.dawnvision.net/articles/sora-shutdown-kling-140m/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sora关停25个月仅赚210万，可灵年入1.4亿美元：AI视频商业化的残酷分水岭 — Dawn Vision"><meta name="twitter:description" content="Sora关停25个月仅赚210万，可灵年入1.4亿美元，AI视频商业化冰火两重天。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Sora关停25个月仅赚210万，可灵年入1.4亿美元：AI视频商业化的残酷分水岭","description":"Sora关停25个月仅赚210万，可灵年入1.4亿美元，AI视频商业化冰火两重天。","datePublished":"2026-06-30","dateModified":"2026-06-30","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/sora-shutdown-kling-140m"},"url":"https://www.dawnvision.net/articles/sora-shutdown-kling-140m","inLanguage":"zh-CN","articleSection":"AI 视频 · 多模态","keywords":"Dawn Vision, Sora关停, 可灵AI, AI视频商业化, Kling, Runway, AI视频模型","wordCount":800}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"Sora关停25个月仅赚210万，可灵年入1.4亿美元：AI视频商业化的残酷分水岭"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.dsVpgWwj.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">AI 视频 · 多模态</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">Sora之死vs<br>可灵1.4亿</h1>  <h1 class="article-hero__title dv-en">The Death of Sora vs<br>Kling's $140M</h1> <p class="article-hero__deck dv-zh">OpenAI关停Sora（25个月总收入210万美元vs日烧100万），快手可灵2025年全年收入1.4亿美元、单月超2000万美元。技术最强≠商业成功，AI视频进入成本效率和场景深度竞争阶段。</p> <p class="article-hero__deck dv-en">OpenAI shut down Sora ($2.1M total revenue over 25 months vs. $1M/day burn); Kuaishou&#39;s Kling hit $140M full-year 2025 revenue, exceeding $20M in a single month. Best technology doesn&#39;t equal commercial success -- AI video enters the cost-efficiency and scenario-depth competition phase.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.004</span> <span>2026.06.30</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body>      <p>210万美元。</p>
      <p>这是Sora在25个月生命周期里的全部收入。而它每天的运营成本约100万美元——也就是说，Sora每赚1美元，就要烧掉约357美元。</p>
      <p>3月25日，OpenAI宣布停止Sora服务。App版4月26日下线，API将于9月24日停止。关停前月活从2025年11月峰值333万跌至不足50万，每次大版本更新日活反而下降。OpenAI与迪士尼价值10亿美元、涵盖200+IP的三年合作协议随之终止。</p>
      <p>官方理由是将算力让给下一代模型Spud并优化IPO前财务。但所有人都知道：<strong>Sora是一个技术奇迹，但也是一个商业灾难。</strong></p>

      <h2>可灵的逆袭：单月收入是Sora的近10倍</h2>
      <p>Sora退场的同时，中国的可灵AI（Kling）交出了一份令人瞠目的成绩单。</p>
      <p>2025年全年收入<strong>1.4亿美元</strong>——是原定目标的2.3倍。2025年12月单月收入超<strong>2000万美元</strong>（Sora 25个月总收入210万美元，可灵一个月的收入是Sora整个生命周期的近10倍）。全球用户4500万，月活1200万，登顶40国应用下载榜第一。</p>
      <p>P端（专业端）用户贡献了超过60%的收入。这说明可灵的成功不是靠C端用户尝鲜，而是真正被专业创作者和广告、电商、影视行业的工作流所接纳。2025年12月发布可灵O1（全球首个全模态编辑视频生成模型）和2.6版本（首次实现音画同出），Kling 3.0已支持4K画质、数字人2.0、15秒智能分镜、多语言口型驱动。</p>
      <p>为什么Sora（技术先驱）输了，可灵（后来者）赢了？答案不在技术层面，而在商业层面。</p>

      <h2>AI视频的商业逻辑变了</h2>
      <p>Sora的问题不是技术不好——恰恰相反，Sora的视频生成质量在发布时是革命性的。但它犯了三个致命的商业错误：</p>
      <p><strong>第一，成本结构失控。</strong>Sora的每次生成都消耗巨大算力，但定价无法覆盖成本。这是典型的"demo好看但无法规模化"的陷阱。可灵的做法是不断迭代降低成本——2.5 Turbo将1080P生成成本降低30%，在保证质量的前提下把单位经济模型跑通。</p>
      <p><strong>第二，场景深度不够。</strong>Sora更像一个"新奇玩具"——生成一段炫酷的视频，分享到社交媒体，然后就没有然后了。可灵深入了电商、广告、短剧等具体场景，提供了从剧本到成片的全链路工具。AniShort等AI短剧协作平台获近亿元A轮融资，2025年中国短剧市场规模突破500亿元——这不是技术驱动的市场，而是场景驱动的市场。</p>
      <p><strong>第三，平台定位错误。</strong>Runway在2026年做了一个关键转向：Gen-4.5不再只是自己的模型，而是集成了Veo 3.1、Seedance 2.0、Kling 3.0 Pro等第三方模型的"模型聚合平台"。Luma则将定位从"视频生成工具"升级为"创意生产代理"，支持EXR专业格式导出对接After Effects。AI视频的竞争已经从"谁能生成视频"变成了"谁能帮创作者完成工作流"。</p>

      <div class="pull-quote">
        "Sora教会了行业一件事：你能生成最好看的视频，但如果每次生成都在亏钱、用户用完就走、没有嵌入工作流，那你就只是一个昂贵的demo。"
        <span class="pull-quote__attr">—— 一位AI视频领域创业者的反思</span>
      </div>

      <h2>AI视频进入务实阶段</h2>
      <p>Sora之死是AI视频行业的成人礼。它标志着"靠技术惊艳就能成功"的时代结束了，接下来是"成本效率+场景深度+分发闭环"的务实竞争。</p>
      <p>量子位6月29日的报道显示AI短剧工具正在免费化——"做AI短剧可以免费免费免费了"。这不是坏事——当工具免费化，价值就向上游转移到内容创作和IP运营。AI视频TAM测算达5000-8000万用户、年收入110-276亿美元，但只有真正嵌入行业工作流的玩家才能分到蛋糕。</p>
      <p>从Sora到可灵的故事告诉我们：在AI领域，先发优势重要，但不是决定性的。真正决定胜负的是谁先把单位经济模型跑通，谁先找到付费场景，谁先让用户"用完还来"。</p></div>  <div class="article-body dv-en">      <p>$2.1 million.</p>
      <p>That was Sora's total revenue over its 25-month lifespan. Its daily operating cost was roughly $1 million -- meaning for every dollar Sora earned, it burned about $357.</p>
      <p>On March 25, OpenAI announced it was discontinuing Sora. The app shut down April 26; the API will cease September 24. Before the shutdown, monthly active users dropped from a November 2025 peak of 3.33 million to under 500,000; daily actives actually declined after each major version update. OpenAI's three-year, $1 billion deal with Disney covering 200+ IPs was terminated along with it.</p>
      <p>The official reason was redirecting compute to next-generation model Spud and optimizing pre-IPO financials. But everyone knows: <strong>Sora was a technical marvel and a commercial disaster.</strong></p>

      <h2>Kling's Counterattack: Nearly 10x Sora's Lifetime Revenue in One Month</h2>
      <p>As Sora exits, China's Kling (Kling AI) has delivered a stunning report card.</p>
      <p>Full-year 2025 revenue was <strong>$140 million</strong> -- 2.3x the original target. December 2025 single-month revenue exceeded <strong>$20 million</strong> (Sora's 25-month total was $2.1M; Kling earned nearly 10x Sora's entire lifetime in one month). Global users: 45 million; monthly active users: 12 million; #1 app download chart in 40 countries.</p>
      <p>Professional (P-end) users contributed over 60% of revenue. This means Kling's success isn't driven by C-end novelty-seekers, but genuine adoption into professional creator workflows in advertising, e-commerce, and film/TV. In December 2025, Kling released O1 (the world's first full-modal editing video generation model) and version 2.6 (first simultaneous audio-video generation); Kling 3.0 now supports 4K resolution, Digital Human 2.0, 15-second intelligent storyboarding, and multilingual lip-sync driving.</p>
      <p>Why did Sora (the technical pioneer) lose while Kling (the latecomer) won? The answer isn't technical -- it's commercial.</p>

      <h2>The Business Logic of AI Video Has Changed</h2>
      <p>Sora's problem wasn't bad technology -- quite the opposite, Sora's video generation quality was revolutionary at launch. But it made three fatal commercial mistakes:</p>
      <p><strong>First, runaway cost structure.</strong> Every Sora generation consumed enormous compute, but pricing couldn't cover costs. This is the classic "demo looks great but can't scale" trap. Kling's approach was continuous cost-reduction iteration -- 2.5 Turbo cut 1080p generation costs by 30%, making the unit economics work while maintaining quality.</p>
      <p><strong>Second, insufficient scenario depth.</strong> Sora was more of a "novelty toy" -- generate a cool video, share to social media, and then what? Kling went deep into e-commerce, advertising, short drama and other concrete scenarios, providing full-pipeline tools from script to final cut. AniShort and other AI short drama collaboration platforms raised nearly 100 million RMB in Series A; China's short drama market exceeded 50 billion RMB in 2025 -- this isn't a technology-driven market, it's a scenario-driven market.</p>
      <p><strong>Third, wrong platform positioning.</strong> Runway made a key pivot in 2026: Gen-4.5 is no longer just its own model, but a "model aggregation platform" integrating Veo 3.1, Seedance 2.0, Kling 3.0 Pro and other third-party models. Luma upgraded its positioning from "video generation tool" to "creative production agent," supporting EXR professional format export for After Effects integration. AI video competition has shifted from "who can generate video" to "who can help creators complete workflows."</p>

      <div class="pull-quote">
        "Sora taught the industry one thing: you can generate the best-looking videos, but if every generation loses money, users churn after playing, and you're not embedded in workflows, you're just an expensive demo."
        <span class="pull-quote__attr">-- An AI video founder's reflection</span>
      </div>

      <h2>AI Video Enters the Pragmatic Phase</h2>
      <p>Sora's death is the AI video industry's coming-of-age ceremony. It marks the end of the era where "technical wow-factor alone equals success"; next comes pragmatic competition around "cost efficiency + scenario depth + distribution flywheel."</p>
      <p>QbitAI's June 29 report shows AI short drama tools are going free -- "making AI short dramas can be free, free, free." This isn't bad news -- when tools become free, value shifts upstream to content creation and IP operations. AI video TAM is estimated at 50-80 million users and $11-27.6 billion annual revenue, but only players truly embedded in industry workflows get a slice of the pie.</p>
      <p>The Sora-to-Kling story tells us: in AI, first-mover advantage matters but isn't decisive. What really determines winners and losers is who first makes the unit economics work, who first finds paying scenarios, who first makes users "come back for more."</p></div>       <div class="article-cognitive dv-zh">Sora关停商业失败 · 可灵1.4亿美元年收 · AI视频商业化 · 成本效率 · 场景深度 · 模型聚合平台 · AI短剧免费化</div> <div class="article-cognitive dv-en">Sora shutdown commercial failure, Kling $140M annual revenue, AI video commercialization, cost efficiency, scenario depth, model aggregation platforms, free AI short drama trend</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="http://m.toutiao.com/group/7623072241139352070/" target="_blank" rel="noopener noreferrer">头条 - OpenAI关停Sora：25个月仅赚210万美元</a> </li><li class="article-sources__item"> <a href="http://m.toutiao.com/group/7623072241139352070/" target="_blank" rel="noopener noreferrer">头条 - 可灵AI 2025年收入1.4亿美元</a> </li><li class="article-sources__item"> <a href="http://m.toutiao.com/group/7608183877370167823/" target="_blank" rel="noopener noreferrer">头条 - 全球AI视频模型格局：国际四+国产三</a> </li><li class="article-sources__item"> <a href="http://m.toutiao.com/group/7653635539714785801/" target="_blank" rel="noopener noreferrer">头条 - Runway Gen-4.5从单一模型转向多模型聚合平台</a> </li><li class="article-sources__item"> <a href="https://www.qbitai.com/2026/06/439750.html" target="_blank" rel="noopener noreferrer">量子位 - AI短剧免费化趋势</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 7 个源信号生成，经编辑部人工审核。素材来源：头条Sora关停报道与可灵商业化数据、全球AI视频格局分析、Runway平台转向报道、量子位AI短剧趋势。</p> <p class="article-source-summary dv-en">Generated by Dawn Vision&#39;s cognitive engine from 7 source signals, editorially reviewed. Sources: Toutiao Sora shutdown and Kling commercialization data, global AI video landscape analysis, Runway platform pivot coverage, QbitAI AI short drama trends.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="sora-shutdown-kling-140m" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/one-person-company-retention-myth/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">&quot;一人公司月入200万&quot;刷屏背后：AI应用年留存仅21%的残酷真相</div> <div class="article-nav__title dv-en">Behind the &#39;Solo Entrepreneur Earning 2M RMB/Month&#39; Hype: The Brutal Truth of 21% Annual Retention for AI Apps</div> </a> <a href="/articles/figma-stitch-agent-design-war/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">Figma代码层+Design Agent硬刚谷歌Stitch：设计工具的Agent战争正式打响</div> <div class="article-nav__title dv-en">Figma Fights Back With Code Layer + Design Agent Against Google Stitch: The Agent War for Design Tools Is On</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>