<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI编程工具七月涨价潮：Copilot破$100/月、Windsurf翻倍，&quot;无限编程&quot;时代终结 — Dawn Vision</title><meta name="description" content="AI编程工具七月集体涨价：GitHub Copilot新增付费层级最高突破$100/月，Windsurf团队版翻倍，从固定订阅转向按Token计费成为行业大趋势。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/ai-coding-tools-price-hike-july-2026/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="AI编程工具七月涨价潮：Copilot破$100/月、Windsurf翻倍，&#34;无限编程&#34;时代终结 — Dawn Vision"><meta property="og:description" content="AI编程工具七月集体涨价：GitHub Copilot新增付费层级最高突破$100/月，Windsurf团队版翻倍，从固定订阅转向按Token计费成为行业大趋势。"><meta property="og:url" content="https://www.dawnvision.net/articles/ai-coding-tools-price-hike-july-2026/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AI编程工具七月涨价潮：Copilot破$100/月、Windsurf翻倍，&#34;无限编程&#34;时代终结 — Dawn Vision"><meta name="twitter:description" content="AI编程工具七月集体涨价：GitHub Copilot新增付费层级最高突破$100/月，Windsurf团队版翻倍，从固定订阅转向按Token计费成为行业大趋势。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"AI编程工具七月涨价潮：Copilot破$100/月、Windsurf翻倍，\"无限编程\"时代终结","description":"AI编程工具七月集体涨价：GitHub Copilot新增付费层级最高突破$100/月，Windsurf团队版翻倍，从固定订阅转向按Token计费成为行业大趋势。","datePublished":"2026-07-28","dateModified":"2026-07-28","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/ai-coding-tools-price-hike-july-2026"},"url":"https://www.dawnvision.net/articles/ai-coding-tools-price-hike-july-2026","inLanguage":"zh-CN","articleSection":"AI 编程 · 工具竞争","keywords":"Dawn Vision, AI编程, GitHub Copilot, Windsurf, Cursor, 涨价, Token计费, 开发者工具, 订阅制, AI编程成本","wordCount":780}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"AI编程工具七月涨价潮：Copilot破$100/月、Windsurf翻倍，\"无限编程\"时代终结"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link nav__link--active" aria-current="page">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link ">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero "> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">AI 编程 · 工具竞争</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">AI编程工具七月集体涨价<br>Copilot破百，Windsurf翻倍</h1>  <h1 class="article-hero__title dv-en">AI Coding Tools' July Price Hikes<br>Copilot over $100, Windsurf Doubles</h1> <p class="article-hero__deck dv-zh">Dev.to追踪35款工具七周内37次调价，Copilot新增三档最高破百美元，Windsurf团队版涨超一倍。按Token计费全面取代固定订阅，AI编程的&quot;无限自助餐&quot;时代正式结束。</p> <p class="article-hero__deck dv-en">Dev.to tracked 37 pricing changes across 35 tools in seven weeks. Copilot adds three tiers topping $100. Windsurf team plan more than doubles. Token-based pricing replaces flat-rate subscriptions across the board. The &#39;all-you-can-code&#39; buffet era is officially over.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.023</span> <span>2026.07.28</span> <span class="dv-zh">约 5 分钟阅读</span> <span class="dv-en">~5 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body>
      <p>如果你这个月打开AI编程工具的订阅账单时愣了一下，那不是你的错觉。</p>
      <p>Dev.to的开发者工具定价追踪系统记录了一组令人咋舌的数据：<strong>35款AI编程工具在七周内发生了37次定价变动</strong>。2026年7月，AI编程赛道迎来了一场集体涨价潮，其力度和密度前所未有。GitHub Copilot在5月到7月之间新增了三个付费层级，最高档突破每月100美元；Windsurf的团队版从40美元/人/月涨到80美元基础费加40美元/人/月，翻了一倍还多；Cursor经历了两次定价结构调整后才找到平衡点。</p>

      <h2>从"自助餐"到"点菜"：计费模式的根本转向</h2>
      <p>这次涨价潮背后不只是价格数字的变化，是<strong>整个计费模式的范式转移</strong>。</p>
      <p>过去两年，AI编程工具的主流定价策略是"无限自助餐"模式：你付一笔固定月费（通常是$10-40/月），就可以无限使用AI补全、聊天、Agent功能。这种模式对开发者非常友好——你不用担心用多了账单爆炸，可以尽情让AI帮你写代码。</p>
      <p>但工具商很快发现了一个问题：重度用户的token消耗是轻度用户的几十倍甚至上百倍。当Agent模式普及后，一个任务可能消耗数万甚至数十万token——AI要读整个代码库、生成多个方案、反复调试。固定月费根本覆盖不了成本。</p>
      <p>于是从GitHub Copilot宣布6月1日起转向按Token计费开始，多米诺骨牌一张张倒下：Windsurf改、Cursor改、Codeium改……新的定价模式是"基础订阅+用量计费"——你付一笔入门费获得基本额度，超出部分按Token消耗量收费。就像手机套餐从"无限流量"回到了"套餐+流量包"。</p>
      <p>这个转变的影响怎么强调都不为过。以前你可以放心让AI读整个项目、做大规模重构，因为成本是固定的。现在每一次Agent调用都是钱，开发者必须开始学会"省着用AI"——这本身就会改变工作流。</p>

      <h2>为什么所有人都在看Copilot的脸色</h2>
      <p>这轮涨价潮中最关键的玩家是GitHub Copilot。不是因为它最贵，而是因为它是<strong>市场份额最大、开发者基数最广</strong>的AI编程工具。它的定价策略，就是整个行业的定价风向标。</p>
      <p>有评论者说得很直白："Copilot今天按Token收费，Cursor、Windsurf、Codeium全都在旁边看着——如果Copilot这么改用户不跑，它们明天就全跟。"这不是孤立事件，而是整个AI工具赛道从"烧钱抢用户"阶段进入"变现求生存"阶段的标志。</p>
      <p>微软在企业端也已经取消了Copilot的无限用量承诺。企业客户现在需要为超出配额的部分支付额外费用。这传递的信号很清楚：AI编程的成本已经高到连微软这种巨头都补贴不起了。</p>
      <p>那开发者怎么办？一些人转向了Claude Code——Anthropic的编程工具因为编程能力强、个人使用性价比高而被频繁推荐。另一些人开始自建本地模型，用Ollama跑开源编程模型。但对于需要最强能力的专业开发者来说，付费是不可避免的——只是以前的"一杯咖啡钱"变成了"一顿火锅钱"。</p>
      <p>AI编程确实提升了效率，但当你的AI"同事"每个月要花掉你100美元，而且它还在不断要求涨薪——你不得不重新算一笔账：它到底帮你多赚了多少钱？</p>
      <p>明天见。</p></div>  <div class="article-body dv-en">
      <p>If you did a double-take when opening your AI coding tool subscription bill this month, that wasn't your imagination.</p>
      <p>Dev.to's developer tools pricing tracker recorded jaw-dropping numbers: <strong>37 pricing changes across 35 AI coding tools in seven weeks</strong>. In July 2026, the AI coding space saw a collective price hike wave of unprecedented intensity and density. GitHub Copilot added three paid tiers between May and July, with the top tier breaking $100/month. Windsurf's team plan went from $40/user/month to an $80 base fee plus $40/user/month — more than doubled. Cursor went through two pricing restructurings before finding equilibrium.</p>

      <h2>From 'Buffet' to 'A La Carte': A Fundamental Pricing Paradigm Shift</h2>
      <p>Behind this wave of price hikes isn't just a change in numbers — it's a <strong>paradigm shift in the entire billing model</strong>.</p>
      <p>For the past two years, the dominant pricing strategy for AI coding tools was the "all-you-can-eat buffet" model: pay a flat monthly fee (typically $10-40/month) for unlimited AI completions, chat, and agent features. This model was incredibly developer-friendly — you didn't have to worry about bill shock from heavy usage; you could let AI write code to your heart's content.</p>
      <p>But tool providers quickly discovered a problem: heavy users consume tens or even hundreds of times more tokens than light users. Once agent mode became mainstream, a single task could consume tens or hundreds of thousands of tokens — AI reading entire codebases, generating multiple approaches, debugging iteratively. Flat monthly fees simply couldn't cover costs.</p>
      <p>So when GitHub Copilot announced its shift to token-based pricing starting June 1, the dominoes began to fall one by one: Windsurf changed, Cursor changed, Codeium changed… The new pricing model is "base subscription + usage billing" — you pay an entry fee for a basic quota, then pay by token consumption for anything beyond. Like phone plans going from "unlimited data" back to "plan + data packs."</p>
      <p>The impact of this shift can't be overstated. Previously, you could safely let AI read your entire project and do large-scale refactoring because costs were fixed. Now every agent call costs money, and developers must learn to "use AI frugally" — which itself will change workflows.</p>

      <h2>Why Everyone Watches Copilot's Lead</h2>
      <p>The most critical player in this pricing wave is GitHub Copilot — not because it's the most expensive, but because it has the <strong>largest market share and broadest developer base</strong>. Its pricing strategy is the weather vane for the entire industry.</p>
      <p>One commentator put it bluntly: "Copilot switched to token pricing today, and Cursor, Windsurf, and Codeium are all watching — if users don't flee from Copilot's change, they'll all follow tomorrow." This isn't an isolated event; it's a sign that the entire AI tools sector is moving from the "burn money to acquire users" phase to the "monetize to survive" phase.</p>
      <p>Microsoft has also eliminated Copilot's unlimited usage promise on the enterprise side. Enterprise customers now pay extra for exceeding quotas. The signal is clear: AI coding costs have grown so high that even a giant like Microsoft can't subsidize them anymore.</p>
      <p>So what can developers do? Some are turning to Claude Code — Anthropic's coding tool is frequently recommended for strong coding ability and high individual value. Others are starting to self-host local models using Ollama with open-source coding models. But for professional developers who need the strongest capabilities, paying is inevitable — it's just that what used to cost "a cup of coffee" now costs "a hot pot dinner."</p>
      <p>AI coding does boost productivity. But when your AI "coworker" costs you $100 a month and keeps asking for raises — you have to recalculate: how much extra money is it actually making you?</p>
      <p>See you tomorrow.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">AI编程工具从&quot;无限自助餐&quot;变回了&quot;按菜点菜&quot;。以前你担心AI写得够不够多，现在你担心AI写得够不够省。</p> <cite class="article-pull-quote__attr">—— Dawn Vision编辑部</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">AI coding tools went from &#39;all-you-can-eat buffet&#39; back to &#39;a la carte.&#39; Before, you worried AI wasn&#39;t writing enough; now you worry AI isn&#39;t writing cheaply enough.</p> <cite class="article-pull-quote__attr">—— The Dawn Vision Editorial Desk</cite> </blockquote>     <div class="article-cognitive dv-zh">AI编程 · GitHub Copilot · Windsurf · Cursor · 涨价潮 · Token计费 · 订阅制终结 · 开发者工具 · AI成本</div> <div class="article-cognitive dv-en">AI coding · GitHub Copilot · Windsurf · Cursor · price hike · token pricing · end of flat rate · developer tools · AI costs</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="http://m.toutiao.com/group/7667385198085964342/" target="_blank" rel="noopener noreferrer">今日头条 - Copilot破$100/月、Windsurf翻倍：AI编程工具的七月涨价潮</a> </li><li class="article-sources__item"> <a href="http://m.toutiao.com/group/7646629732226581027/" target="_blank" rel="noopener noreferrer">今日头条 - GitHub Copilot一夜涨价60倍：AI编程的「无限卡」时代今天终结</a> </li><li class="article-sources__item"> <a href="https://github.blog/ai-and-ml/github-copilot/the-harness-is-all-you-need-mostly/" target="_blank" rel="noopener noreferrer">GitHub Blog - The harness is all you need (mostly)</a> </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的 9 个源信号生成，经编辑部人工审核。素材来源：今日头条、GitHub Blog、Dev.to定价追踪。</p> <p class="article-source-summary dv-en">This article was generated by the Dawn Vision cognitive engine processing 9 source signals, with human editorial review. Sources: Jinri Toutiao, GitHub Blog, Dev.to pricing tracker.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="ai-coding-tools-price-hike-july-2026" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/openai-work-task-crossover-43-percent-job-boundaries/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">OpenAI研究：43.5%职业AI使用跨越岗位边界，AI正在悄悄重写&quot;谁做什么&quot;</div> <div class="article-nav__title dv-en">OpenAI Research: 43.5% of Occupational AI Use Crosses Job Boundaries — AI Is Quietly Rewriting &#39;Who Does What&#39;</div> </a> <a href="/articles/chinese-open-source-models-panic-silicon-valley-kimi-k3/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">中国开源模型冲击硅谷：Kimi K3开放权重引恐慌，200+公司联名反对禁令</div> <div class="article-nav__title dv-en">Chinese Open-Source Models Shock Silicon Valley: Kimi K3 Open Weights Spark Panic, 200+ Firms Sign Letter Opposing Ban</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>