<!DOCTYPE html><html lang="zh-CN" data-lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI培训投诉暴涨450%：学完就能月薪三万？醒醒，韭菜该割了 — Dawn Vision</title><meta name="description" content="上半年AI培训投诉暴涨450%，虚假宣传、退费难、培训贷套路依旧。从Python到AI提示词，韭菜换了一茬又一茬，镰刀还是那把镰刀。"><meta name="author" content="Dawn Vision 编辑部"><meta name="keywords" content="Dawn Vision, AI资讯, AI日报, 人工智能, 大模型, AI Agent, GPT, Claude, 具身智能, AI商业化, 一人公司, AI编程, 深度分析, AI观察, LLM, AIGC, 槽点, 吐槽, AI吐槽, Cao, AI吐槽专栏, AI趣闻, AI翻车, AI fails, AI roasting, tech rant, AI humor"><link rel="canonical" href="https://www.dawnvision.net/articles/ai-training-complaints-450-percent-surge-scam/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;0,8..60,900;1,8..60,400;1,8..60,600&family=Noto+Sans+SC:wght@400;500;700&display=swap"></noscript><meta property="og:type" content="article"><meta property="og:title" content="AI培训投诉暴涨450%：学完就能月薪三万？醒醒，韭菜该割了 — Dawn Vision"><meta property="og:description" content="上半年AI培训投诉暴涨450%，虚假宣传、退费难、培训贷套路依旧。从Python到AI提示词，韭菜换了一茬又一茬，镰刀还是那把镰刀。"><meta property="og:url" content="https://www.dawnvision.net/articles/ai-training-complaints-450-percent-surge-scam/"><meta property="og:image" content="https://www.dawnvision.net/images/og-image.png"><meta property="og:site_name" content="Dawn Vision"><meta property="og:locale" content="zh_CN"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AI培训投诉暴涨450%：学完就能月薪三万？醒醒，韭菜该割了 — Dawn Vision"><meta name="twitter:description" content="上半年AI培训投诉暴涨450%，虚假宣传、退费难、培训贷套路依旧。从Python到AI提示词，韭菜换了一茬又一茬，镰刀还是那把镰刀。"><meta name="twitter:image" content="https://www.dawnvision.net/images/og-image.png"><meta name="robots" content="index, follow"><meta name="applicable-device" content="pc,mobile"><meta name="format-detection" content="telephone=no"><meta name="baidu-site-verification" content><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"AI培训投诉暴涨450%：学完就能月薪三万？醒醒，韭菜该割了","description":"上半年AI培训投诉暴涨450%，虚假宣传、退费难、培训贷套路依旧。从Python到AI提示词，韭菜换了一茬又一茬，镰刀还是那把镰刀。","datePublished":"2026-08-03","dateModified":"2026-08-03","author":{"@type":"Organization","name":"Dawn Vision 编辑部"},"publisher":{"@type":"Organization","name":"Dawn Vision","url":"https://www.dawnvision.net/","logo":{"@type":"ImageObject","url":"https://www.dawnvision.net/images/og-image.png","width":1200,"height":630}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dawnvision.net/articles/ai-training-complaints-450-percent-surge-scam"},"url":"https://www.dawnvision.net/articles/ai-training-complaints-450-percent-surge-scam","inLanguage":"zh-CN","articleSection":"Cao! · 槽点","keywords":"Dawn Vision, AI培训, 投诉暴涨, 450%, 虚假宣传, 培训贷, 韭菜, 退费纠纷, 黑猫投诉, 中消协","wordCount":750}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://www.dawnvision.net/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.dawnvision.net/articles/"},{"@type":"ListItem","position":3,"name":"AI培训投诉暴涨450%：学完就能月薪三万？醒醒，韭菜该割了"}]}</script><style>
    /* Language toggle: show/hide content based on data-lang */
    :root {
      --dv-lang: 'zh';
    }
    html[data-lang="zh"] .dv-en { display: none !important; }
    html[data-lang="en"] .dv-zh { display: none !important; }

    /* When English is active, swap visible text for title/description */
    html[data-lang="en"] head > title { display: none; }

    /* Floating language switch button */
    .dv-lang-switch {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 900;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: #ffffff;
      color: #002FA7;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Source Serif 4', 'Noto Serif SC', Georgia, serif;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 16px rgba(0,0,0,0.12);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .dv-lang-switch:hover {
      background: #002FA7;
      color: #fff;
      transform: scale(1.08);
      box-shadow: 0 4px 24px rgba(0,47,167,0.3);
    }
    @media (max-width: 700px) {
      .dv-lang-switch {
        bottom: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
        font-size: 10px;
      }
    }
  </style><link rel="stylesheet" href="/_astro/502.Dsp8BFs5.css">
<style>@keyframes blobFloat{0%,to{transform:translate(0) scale(1)}33%{transform:translate(3vw,4vh) scale(1.05)}66%{transform:translate(-2vw,-3vh) scale(.97)}}.blobs--home{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--home .blob{position:absolute;border-radius:50%;filter:blur(120px);opacity:.5;animation:blobFloat 25s ease-in-out infinite;will-change:transform}.blobs--home .blob--1{width:50vw;height:50vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-5%;left:-5%;animation-delay:0s;animation-duration:30s}.blobs--home .blob--2{width:55vw;height:55vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-10s;animation-duration:28s;opacity:.6}.blobs--home .blob--3{width:40vw;height:40vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:30%;right:5%;animation-delay:-15s;animation-duration:32s;opacity:.4}.blobs--home .blob--4{width:35vw;height:35vw;background:radial-gradient(circle,rgba(80,130,255,.3) 0%,transparent 70%);top:0%;left:25%;animation-delay:-5s;animation-duration:35s;opacity:.35}.blobs--home .blob--5,.blobs--home .blob--6{display:none}.blobs--section{position:absolute;inset:0;overflow:hidden;z-index:0;pointer-events:none}.blobs--section .blob{position:absolute;border-radius:50%;filter:blur(100px);opacity:.45;animation:blobFloat 28s ease-in-out infinite;will-change:transform}.blobs--section .blob--1{width:45vw;height:45vw;background:radial-gradient(circle,rgba(60,110,230,.6) 0%,transparent 70%);top:-10%;left:-8%;animation-delay:0s;animation-duration:30s}.blobs--section .blob--2{width:50vw;height:50vw;background:radial-gradient(circle,rgba(0,10,60,.7) 0%,transparent 70%);bottom:-10%;right:-8%;animation-delay:-8s;animation-duration:26s;opacity:.55}.blobs--section .blob--3{width:35vw;height:35vw;background:radial-gradient(circle,rgba(30,70,200,.4) 0%,transparent 70%);top:20%;right:5%;animation-delay:-14s;animation-duration:32s}.blobs--section .blob--4,.blobs--section .blob--5{display:none}@media(max-width:700px){.blobs--home .blob{filter:blur(80px)}.blobs--section .blob{filter:blur(60px)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CY1OParl.css"></head> <body class>  <a href="#main-content" class="skip-link">跳至主要内容</a>  <nav class="nav nav--inner notranslate" role="navigation" aria-label="主导航" data-pagefind-ignore translate="no"> <div class="nav__inner"> <div class="nav__group"> <a href="/" class="nav__link ">Home</a> <a href="/articles/" class="nav__link ">Articles</a> </div> <a href="/" class="nav__brand" aria-label="Dawn Vision 首页" translate="no">
Dawn Vision
<small>Daily Briefing</small> </a> <div class="nav__group"> <a href="/cao/" class="nav__link nav__link--active" aria-current="page">Cao</a> <a href="/about/" class="nav__link ">About</a> </div> </div> </nav> <main id="main-content"> <a href="/articles/" class="dv-back-btn" aria-label="返回文章列表" title="返回文章列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <polyline points="15 18 9 12 15 6"></polyline> </svg> </a> <section class="article-hero article-hero--cao"> <div class="blobs blobs--section" aria-hidden="true"> <div class="blob blob--1"></div><div class="blob blob--2"></div><div class="blob blob--3"></div><div class="blob blob--4"></div><div class="blob blob--5"></div> </div> <div class="container--narrow" style="position:relative;z-index:1;"> <div data-pagefind-meta="category" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;">Cao! · 槽点</div>  <h1 class="article-hero__title dv-zh" data-pagefind-meta="title">"纯·人工·智能"保洁机器人<br>200元/小时雇了个遥控的</h1>  <h1 class="article-hero__title dv-en">"Pure Human-Operated Intelligence" Cleaning Robot<br>$30/Hour for a Remote-Controlled Unit</h1> <p class="article-hero__deck dv-zh">2026上半年AI培训相关投诉同比暴涨450%。虚假薪资宣传、退费纠纷、违规培训贷三连击——当AI风口遇上培训套路，受伤的永远是想改变命运的普通人。</p> <p class="article-hero__deck dv-en">First half 2026 AI training complaints surge 450% YoY. Fake salary promises, refund disputes, predatory training loans — when the AI hype meets training scams, the ones who get hurt are always ordinary people trying to change their fate.</p> <div class="article-hero__meta"> <span class="article-hero__issue notranslate">No.027</span> <span>2026.08.03</span> <span class="dv-zh">约 4 分钟阅读</span> <span class="dv-en">~4 min read</span> </div> </div> </section> <article class="container--narrow" style="padding-top: clamp(40px, 6vw, 64px); padding-bottom: 0;">  <div class="article-body dv-zh" data-pagefind-body><p>朋友们，给大家讲个冷笑话。2023年最火的培训课叫"零基础学Python，三个月转行程序员"；2024年最火的叫"AI提示词工程师，月薪三万不是梦"；2025年最火的叫"AI Agent实战，独立开发月入十万"；到了2026年，它们有了一个统一的归宿——<strong>投诉榜</strong>。</p>

<p>中国消费者协会的数据往这儿一摆：2026年上半年，全国AI培训相关投诉同比暴涨<strong>450%</strong>。注意，是450%，不是45%。虚假薪资宣传排第一，退费纠纷排第二，违规培训贷排第三——前三名全是经典老套路，只不过壳子从"Python编程"换成了"AI大模型"。</p>

<h2>套路还是那个套路，只是换了个AI壳</h2>

<p>我翻了翻黑猫投诉平台上的案例，看得我一愣一愣的。不是因为手法有多新鲜，而是因为<strong>太不新鲜了</strong>——跟十年前的英语培训、五年前的IT培训、两年前的短视频运营，一模一样的配方，一模一样的味道。</p>

<p>第一步，<strong>制造焦虑</strong>。"AI时代来了，你再不学就被淘汰了""三个月掌握AI技能，轻松转行拿高薪"。文案里全是"颠覆""革命""窗口期"这些词，让你觉得今天不报个名，明天就失业。</p>

<p>第二步，<strong>画饼充饥</strong>。承诺学完推荐工作、月薪保底两万、学员就业率98%。至于推荐的是什么工作、两万是谁的月薪、就业率怎么统计的——等你交了钱就知道了。</p>

<p>第三步，<strong>诱导贷款</strong>。"现在报名享分期免息，学完用工资还"。听起来很美好，实际上你签的是第三方金融机构的贷款合同，课程质量烂得一塌糊涂，但贷款可是实打实要还的。想退课？门儿都没有。</p>

<p>一套组合拳打下来，想提升自己的普通人，钱没赚到，先欠了一屁股债。最讽刺的是什么？最开始鼓吹"AI取代人类"的，和现在搞"AI培训割韭菜"的，往往是同一拨人。</p>

<h2>450%增长背后是什么</h2>

<p>投诉量涨450%，说明两件事。第一，<strong>上当的人变多了</strong>——AI的风口确实吹到了普通人耳朵里，大家都想抓住这个机会，这给了骗子可乘之机。第二，<strong>退钱的难度变大了</strong>——如果培训机构能爽快退费，投诉量不会涨这么多。</p>

<p>黑猫投诉上"AI课程"相关的投诉已经超过2000条。我随便翻了几条，有交了6560元发现课程就是网上免费能搜到的内容的，有签了分期合约想取消联系不到人的，有承诺学完推荐工作结果推荐的全是不相干岗位的。</p>

<p>更魔幻的是，有些培训机构的AI讲师，自己可能连GPT都没怎么用过。你花几千块钱学的"提示词工程"，可能就是教你怎么写"请你以专业的口吻回答以下问题"。你要是觉得这也值几千块，那我建议你把钱打给我，我教你一句更厉害的：<strong>"请你以非常非常专业的口吻回答"</strong>——多了一个"非常"，收你半价。</p>

<h2>给想报AI培训的人提个醒</h2>

<p>最后说几句掏心窝子的话，给正在犹豫要不要报AI培训的朋友。</p>

<p>第一，<strong>凡是承诺"学完月薪X万"的，直接拉黑</strong>。如果学三个月就能月薪三万，培训机构的老师为什么不自己去拿三万的工资，要在这儿辛辛苦苦给你上课？</p>

<p>第二，<strong>凡是让你贷款交学费的，直接跑</strong>。正常的教育产品不会逼你借钱来买。让你贷款的，本质上就是觉得你不值这个价，但你的还款能力值。</p>

<p>第三，<strong>AI这个东西，最好的学习方式是用，不是上课</strong>。想了解AI，自己去用ChatGPT、用Claude、用千问，用一个星期比听十节课都管用。遇到不会的，搜一下、问一下，比什么都强。免费的官方文档、开源教程到处都是，真有心学，根本不需要花几千上万块。</p>

<p>风口年年有，韭菜茬茬新。AI是真的有用，但"AI培训"这三个字，你得打个问号。毕竟，真正靠AI赚到钱的人，一般没空给你讲课。</p>

<p>今天就槽到这里，明天继续。</p></div>  <div class="article-body dv-en"><p>Friends, let me tell you a dark joke. In 2023, the hottest training course was "Learn Python from Scratch, Switch to Programming in 3 Months." In 2024, it was "AI Prompt Engineer, ¥30K/Month Isn't a Dream." In 2025, it was "AI Agent Bootcamp, Solo Dev Making ¥100K/Month." By 2026, they all share one common destination — <strong>the complaint list</strong>.</p>

<p>The China Consumers Association data says it all: in the first half of 2026, AI training-related complaints nationwide surged <strong>450%</strong> year-over-year. Not 45% — 450%. Fake salary promises rank #1, refund disputes #2, predatory training loans #3. The top three are all classic scams, just with the shell swapped from "Python programming" to "AI large models."</p>

<h2>Same Playbook, Just an AI Shell</h2>

<p>I browsed through cases on the Black Cat complaint platform, and what stunned me wasn't how fresh the tactics are — it's how <strong>un-fresh</strong> they are. Identical recipe, identical taste — from English training ten years ago, to IT training five years ago, to short video operations two years ago.</p>

<p>Step one: <strong>manufacture anxiety</strong>. "The AI era is here, if you don't learn now you'll be obsolete." "Master AI skills in three months, switch careers and earn big." The copy is full of words like "disruption," "revolution," "window of opportunity" — making you feel like if you don't sign up today, you'll be unemployed tomorrow.</p>

<p>Step two: <strong>paint the pie</strong>. Promise job placement after graduation, ¥20K/month minimum, 98% employment rate. As for what kind of jobs, whose ¥20K salary, how they calculate employment rate — you'll find out after you pay.</p>

<p>Step three: <strong>push loans</strong>. "Sign up now for interest-free installment, pay it back with your salary after." Sounds great, except you're signing a loan contract with a third-party financial institution. The course quality might be garbage, but the loan is very real. Want a refund? Good luck with that.</p>

<p>After this combo attack, ordinary people trying to improve themselves don't make more money — they just end up in debt. The biggest irony? The same people hyping "AI replacing humans" are often the same ones running "AI training scams."</p>

<h2>What's Behind the 450% Surge</h2>

<p>A 450% increase in complaints means two things. First, <strong>more people are getting scammed</strong> — the AI hype has reached ordinary people's ears, everyone wants to catch the wave, and that gives scammers an opening. Second, <strong>getting refunds is getting harder</strong> — if training companies issued refunds promptly, complaints wouldn't spike this much.</p>

<p>Black Cat platform already has over 2,000 complaints related to "AI courses." I flipped through a few randomly: someone paid ¥6,560 only to discover the course content is freely available online; someone signed a分期 contract and can't reach anyone when they want to cancel; someone was promised job placement but got referred to completely unrelated positions.</p>

<p>The most absurd part? Some AI training instructors at these companies probably barely use GPT themselves. The "prompt engineering" you pay thousands for might just be teaching you how to write "please answer the following question in a professional tone." If you think that's worth thousands, I have an even better one for you — <strong>"please answer in a very very professional tone"</strong> — extra "very," half price.</p>

<h2>A Reality Check for Anyone Considering AI Training</h2>

<p>Let me leave you with some straight talk, for anyone hesitating about whether to sign up for AI training.</p>

<p>One: <strong>anyone promising "X salary after finishing the course" — block them immediately</strong>. If three months of study really earned ¥30K/month, why would the instructor be teaching you instead of taking that ¥30K job themselves?</p>

<p>Two: <strong>anyone pressuring you to take out a loan for tuition — run</strong>. Decent education products don't force you to borrow money to buy them. When they push loans, they essentially don't think you're worth the price — but your repayment ability is.</p>

<p>Three: <strong>the best way to learn AI is by using it, not by taking classes</strong>. Want to understand AI? Go use ChatGPT, Claude, Qwen. A week of hands-on use beats ten lectures. When you hit something you don't know, search it, ask about it — that's worth more than anything. Free official docs and open-source tutorials are everywhere. If you really want to learn, you don't need to spend thousands.</p>

<p>Hype cycles come and go, and there's always a fresh crop of victims. AI is genuinely useful — but the words "AI training" deserve a big question mark. After all, people who actually make money with AI usually don't have time to teach you courses.</p>

<p>That's enough ranting for today. More tomorrow.</p></div>   <blockquote class="article-pull-quote dv-zh"> <p class="article-pull-quote__text">最开始鼓吹&#39;AI取代人类&#39;的，和现在搞&#39;AI培训割韭菜&#39;的，往往是同一拨人。</p> <cite class="article-pull-quote__attr">Dawn Vision</cite> </blockquote> <blockquote class="article-pull-quote dv-en"> <p class="article-pull-quote__text">The same people hyping &#39;AI replacing humans&#39; are often the same ones running &#39;AI training scams.&#39;</p> <cite class="article-pull-quote__attr">Dawn Vision</cite> </blockquote>   <div class="article-cao-tip dv-zh">💡 想系统学习AI？先从免费的官方文档和开源项目开始，比任何付费培训都靠谱。真正的技能不是听出来的，是练出来的。</div> <div class="article-cao-tip dv-en">💡 Want to learn AI systematically? Start with free official docs and open-source projects — more reliable than any paid training. Real skills are built by doing, not by listening.</div>   <div class="article-cognitive dv-zh">AI培训 · 投诉暴涨450% · 虚假宣传 · 培训贷 · 韭菜 · 退费纠纷 · 中消协 · 黑猫投诉 · 制造焦虑 · 画饼 · 诱导贷款</div> <div class="article-cognitive dv-en">AI training · 450% complaint surge · false advertising · training loans · scam · refund disputes · CCA · Black Cat complaints · anxiety manufacturing · pie-in-the-sky · predatory lending</div>  <div class="article-sources"> <div class="article-sources__title notranslate"> <span class="dv-zh">Sources · 信源</span> <span class="dv-en">Sources</span> </div> <ul class="article-sources__list"> <li class="article-sources__item"> <a href="https://www.cca.org.cn/" target="_blank" rel="noopener noreferrer">中国消费者协会 - 2026上半年消费投诉报告</a> </li><li class="article-sources__item"> <a href="https://tousu.sina.com.cn/" target="_blank" rel="noopener noreferrer">黑猫投诉平台 - AI课程投诉数据</a> </li><li class="article-sources__item"> 长三角4地消保委 - 上半年消费投诉分析 </li> </ul>  <p class="article-source-summary dv-zh">本文基于 Dawn Vision 认知引擎处理的公开信息整理，素材来源：中国消费者协会、黑猫投诉平台、长三角消保委报告。</p> <p class="article-source-summary dv-en">This article is based on public information processed by Dawn Vision. Sources: China Consumers Association, Black Cat Complaints, Yangtze River Delta Consumer Protection Committee report.</p> </div>  <div class="article-actions"> <button class="article-action-btn article-action-btn--like" id="article-like-btn" data-slug="ai-training-complaints-450-percent-surge-scam" aria-label="喜欢这篇文章"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path> </svg> <span class="article-action-btn__label" data-i18n="like">喜欢</span> <span class="article-action-btn__count" id="like-count">0</span> </button> <button class="article-action-btn article-action-btn--tip" id="article-tip-btn" aria-label="打赏"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon> </svg> <span class="article-action-btn__label" data-i18n="tip">打赏</span> </button> </div>  <nav class="article-nav" aria-label="文章导航"> <a href="/articles/gpt-5-6-luna-price-cut-80-percent/" class="article-nav__item article-nav__item--prev"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="prev_article">上一篇</span> <span class="dv-en" data-i18n="prev_article">Previous</span> </div> <div class="article-nav__title dv-zh">GPT-5.6 Luna降价80%：OpenAI的清场时刻，Token走向免费</div> <div class="article-nav__title dv-en">GPT-5.6 Luna 80% Price Cut: OpenAI&#39;s Clearance Sale, Tokens March Toward Free</div> </a> <a href="/articles/ant-lingbo-15b-funding-embodied-ai-spinout/" class="article-nav__item article-nav__item--next"> <div class="article-nav__label"> <span class="dv-zh" data-i18n="next_article">下一篇</span> <span class="dv-en" data-i18n="next_article">Next</span> </div> <div class="article-nav__title dv-zh">蚂蚁灵波启动15亿独立融资：从集团亲儿子到算力挤出门，具身智能创业逻辑变了</div> <div class="article-nav__title dv-en">Ant Lingbo Seeks ¥1.5B Independent Funding: From Group Darling to Compute Resource Casualty — Embodied AI Startup Logic Shifts</div> </a> </nav> </article>  </main> <footer class="footer footer--site" role="contentinfo" data-pagefind-ignore> <div class="footer__container"> <div class="footer__brand notranslate" translate="no">Dawn Vision</div> <div class="footer__meta notranslate" translate="no">© 2026 · Daily at 16:30 CST · Weekdays Only</div> </div> </footer>   <div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="搜索文章" hidden> <div class="search-modal" role="document"> <div class="search-modal__input-wrap"> <svg class="search-modal__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input type="search" class="search-modal__input" id="search-input" placeholder="搜索文章、关键词、作者..." autocomplete="off" spellcheck="false" aria-label="搜索关键词"> <span class="search-modal__close-hint">ESC</span> </div> <div class="search-modal__results" id="search-results"> <div class="search-modal__empty">输入关键词开始搜索</div> </div> <div class="search-modal__footer"> <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span> <span><kbd>↵</kbd> 打开</span> <span><kbd>⌘K</kbd> 搜索</span> </div> </div> </div> <!-- Reading progress bar (shown on article pages) --> <div class="reading-progress" id="reading-progress" hidden></div>  <div class="tip-modal" id="tip-modal" hidden> <div class="tip-modal__overlay" data-tip-close></div> <div class="tip-modal__content" role="dialog" aria-modal="true" aria-label="打赏支持"> <button class="tip-modal__close" data-tip-close aria-label="关闭">×</button> <h3 class="tip-modal__title notranslate" translate="no">Tip Jar</h3> <p class="tip-modal__desc">谢谢老板请我喝奶茶 ☕</p> <div class="tip-modal__qr-wrap"> <img src="/images/reward-qr.webp" alt="打赏二维码" class="tip-modal__qr" width="200" height="200"> </div> <p class="tip-modal__thanks">微信扫码打赏，你的支持是持续创作的动力。</p> </div> </div>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Dib_mikw.js"></script>  <script>
  window.addEventListener('load', function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https' ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js');
    bp.async = true;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  });
  </script> </body> </html>